Dialogue: 0,0:00:57.31,0:00:59.23,BottomCenter,,0,0,0,,(旁白)\N这是一个关于服装的故事。
Dialogue: 0,0:00:59.98,0:01:01.97,BottomCenter,,0,0,0,,故事来源于我们穿戴的服装，\N制作这些衣服的人
Dialogue: 0,0:01:04.18,0:01:06.65,BottomCenter,,0,0,0,,以及这个过程对于我们世界产生的影响
Dialogue: 0,0:01:09.90,0:01:12.61,BottomCenter,,0,0,0,,这是一个关于贪婪和恐惧，
Dialogue: 0,0:01:12.70,0:01:14.48,BottomCenter,,0,0,0,,权力和贫困的故事。
Dialogue: 0,0:01:15.62,0:01:19.08,BottomCenter,,0,0,0,,这是复杂的，因为他涉及到全世界
Dialogue: 0,0:01:19.40,0:01:20.70,BottomCenter,,0,0,0,,但它也很简单
Dialogue: 0,0:01:21.08,0:01:24.54,BottomCenter,,0,0,0,,这个故事揭示了衣服及我们之间很多人\N
Dialogue: 0,0:01:24.62,0:01:26.12,BottomCenter,,0,0,0,,人生间的紧密联系
Dialogue: 0,0:01:31.62,0:01:34.64,BottomCenter,,0,0,0,,我参与了这个故事制作之前\N对于服装业毫无了解
Dialogue: 0,0:01:34.72,0:01:37.72,BottomCenter,,0,0,0,,除了一些简单的问题之外一无所知
Dialogue: 0,0:01:37.81,0:01:39.26,BottomCenter,,0,0,0,,但是我发现了很多
Dialogue: 0,0:01:39.39,0:01:42.23,BottomCenter,,0,0,0,,这些已经永远改变了我关乎于服装的观念
Dialogue: 0,0:01:42.64,0:01:47.23,BottomCenter,,0,0,0,,所以我希望这能够影响着你
Dialogue: 0,0:02:00.12,0:02:02.40,BottomCenter,,0,0,0,,(面试官)\N先说你的名字
Dialogue: 0,0:02:02.54,0:02:05.42,BottomCenter,,0,0,0,,然后谈谈这是怎么开始的
Dialogue: 0,0:02:05.54,0:02:06.70,BottomCenter,,0,0,0,,我叫露西·西格尔。
Dialogue: 0,0:02:06.82,0:02:10.46,BottomCenter,,0,0,0,,我是一名记者兼播音员\N总部设在英国\N20.
Dialogue: 0,0:02:10.55,0:02:14.25,BottomCenter,,0,0,0,,大约十年前
Dialogue: 0,0:02:14.30,0:02:18.75,BottomCenter,,0,0,0,,我被热衷于服装和时尚界
Dialogue: 0,0:02:18.84,0:02:20.84,BottomCenter,,0,0,0,,对于环境及社会的影响
Dialogue: 0,0:02:20.97,0:02:23.43,BottomCenter,,0,0,0,,嗯，我喜欢关于衣服的一切。
Dialogue: 0,0:02:23.56,0:02:28.27,BottomCenter,,0,0,0,,我爱服装中的内涵，我爱它的质地，我喜欢它的颜色，我喜欢它纹理
Dialogue: 0,0:02:28.31,0:02:33.56,BottomCenter,,0,0,0,,我喜欢它们带来的不同的体验。\N你知道，他它们是我们选择穿戴的皮肤。
Dialogue: 0,0:02:34.03,0:02:38.62,BottomCenter,,0,0,0,,我有一个经典的大衣柜
Dialogue: 0,0:02:38.74,0:02:40.28,BottomCenter,,0,0,0,,衣服到处都是
Dialogue: 0,0:02:40.33,0:02:43.28,BottomCenter,,0,0,0,,包裹不断地进入我家，\N你知道的
Dialogue: 0,0:02:43.41,0:02:46.00,BottomCenter,,0,0,0,,每天，每隔一天\N加上一些其他的东西，\N30.
Dialogue: 0,0:02:46.03,0:02:51.03,BottomCenter,,0,0,0,,但我还是感觉从来没有合适的衣穿，没有合适的搭配
Dialogue: 0,0:02:53.75,0:02:55.47,BottomCenter,,0,0,0,,我们交流我们是谁
Dialogue: 0,0:02:55.50,0:02:57.30,BottomCenter,,0,0,0,,某种程度上是通过服装来实现
Dialogue: 0,0:02:57.43,0:03:00.05,BottomCenter,,0,0,0,,这是在历史上不断证明，\N纵观历史。
Dialogue: 0,0:03:00.09,0:03:02.31,BottomCenter,,0,0,0,,你知道，你在宫廷里很流行，
Dialogue: 0,0:03:02.43,0:03:05.34,BottomCenter,,0,0,0,,比如玛丽·安托瓦内特\N制作这些巨大的帽子。
Dialogue: 0,0:03:05.47,0:03:09.06,BottomCenter,,0,0,0,,自古以来服装使沟通方式多种多样。
Dialogue: 0,0:03:09.18,0:03:11.11,BottomCenter,,0,0,0,,这就是我的兴趣所在
Dialogue: 0,0:03:11.18,0:03:15.90,BottomCenter,,0,0,0,,我发现服装是我们交流中最基础的部分
Dialogue: 0,0:03:15.93,0:03:17.36,BottomCenter,,0,0,0,,关于自己的事情。
Dialogue: 0,0:03:23.24,0:03:25.65,BottomCenter,,0,0,0,,我们曾经有一个系统，\N一个时装系统
Dialogue: 0,0:03:25.78,0:03:27.91,BottomCenter,,0,0,0,,人们会去看演出，
Dialogue: 0,0:03:27.96,0:03:30.62,BottomCenter,,0,0,0,,所以他们会在春天，夏天，\N秋天,冬天,
Dialogue: 0,0:03:30.75,0:03:33.46,BottomCenter,,0,0,0,,这些就像发条一样运转\N很多年了。
Dialogue: 0,0:03:33.50,0:03:35.91,BottomCenter,,0,0,0,,“好吧，把它撕了，\N把它扔出窗外。”
Dialogue: 0,0:03:36.05,0:03:39.68,BottomCenter,,0,0,0,,这完全没有关系\N如今的时尚产业。
Dialogue: 0,0:03:39.80,0:03:41.93,BottomCenter,,0,0,0,,它已经被重新发明。
Dialogue: 0,0:03:42.06,0:03:46.22,BottomCenter,,0,0,0,,(de Castro)\N这种转变是残酷无情的，
Dialogue: 0,0:03:46.34,0:03:49.81,BottomCenter,,0,0,0,,一种生产方式
Dialogue: 0,0:03:49.84,0:03:54.22,BottomCenter,,0,0,0,,哪个只会照顾你
Dialogue: 0,0:03:54.69,0:03:56.49,BottomCenter,,0,0,0,,大企业的利益
Dialogue: 0,0:03:58.49,0:04:00.15,BottomCenter,,0,0,0,,在成长的过程中，我从未想过太多
Dialogue: 0,0:04:00.24,0:04:03.12,BottomCenter,,0,0,0,,除了价格之外，还有别的事吗\N我买的衣服
Dialogue: 0,0:04:03.15,0:04:06.00,BottomCenter,,0,0,0,,通常做选择\N根据款式还是不错的
Dialogue: 0,0:04:07.12,0:04:09.15,BottomCenter,,0,0,0,,回首过去,\N我学了很久了
Dialogue: 0,0:04:09.25,0:04:12.12,BottomCenter,,0,0,0,,我们大部分的衣服都是\N在美国制造的
Dialogue: 0,0:04:12.71,0:04:16.87,BottomCenter,,0,0,0,,就在最近的20世纪60年代，我们也是\N95%的衣服都是自己做的。
Dialogue: 0,0:04:17.55,0:04:19.97,BottomCenter,,0,0,0,,今天，我们只赚了3%
Dialogue: 0,0:04:20.08,0:04:22.00,BottomCenter,,0,0,0,,剩下的97%被外包了
Dialogue: 0,0:04:22.13,0:04:24.56,BottomCenter,,0,0,0,,给世界各地的发展中国家。
Dialogue: 0,0:04:29.56,0:04:32.51,BottomCenter,,0,0,0,,我一直在做生意\N已经九年多了
Dialogue: 0,0:04:32.56,0:04:37.02,BottomCenter,,0,0,0,,就规模而言，我们有25000人\N只是在服装制造方面
Dialogue: 0,0:04:37.14,0:04:40.31,BottomCenter,,0,0,0,,我们生产六分之一的正装衬衫\N在美国销售
Dialogue: 0,0:04:42.87,0:04:44.44,BottomCenter,,0,0,0,,如果你真的去商店
Dialogue: 0,0:04:44.56,0:04:48.87,BottomCenter,,0,0,0,,然后基准价格\N在过去的20年里，
Dialogue: 0,0:04:48.91,0:04:52.04,BottomCenter,,0,0,0,,你会发现实际上\N产品的紧缩
Dialogue: 0,0:04:52.17,0:04:54.04,BottomCenter,,0,0,0,,即。随着时间的推移，价格下降了
Dialogue: 0,0:04:54.17,0:04:56.83,BottomCenter,,0,0,0,,现在，我们的成本降低了吗?\N绝对不是。好吧
Dialogue: 0,0:04:56.87,0:04:58.45,BottomCenter,,0,0,0,,我们的成本增加了
Dialogue: 0,0:04:59.17,0:05:01.18,BottomCenter,,0,0,0,,我们外包的产品越多
Dialogue: 0,0:05:01.22,0:05:03.75,BottomCenter,,0,0,0,,价格变得更便宜了\N我们买的衣服上
Dialogue: 0,0:05:03.85,0:05:07.35,BottomCenter,,0,0,0,,为一个全新的模型让路，\N被称为“快时尚”
Dialogue: 0,0:05:07.47,0:05:11.88,BottomCenter,,0,0,0,,几乎一夜之间,将\N服装买卖的方式
Dialogue: 0,0:05:12.43,0:05:15.18,BottomCenter,,0,0,0,,最新的H&M商店\N在曼哈顿第五大道
Dialogue: 0,0:05:15.31,0:05:17.06,BottomCenter,,0,0,0,,这是该公司有史以来最大的一次吗
Dialogue: 0,0:05:17.14,0:05:20.18,BottomCenter,,0,0,0,,这只是众多新店中的一家\N它正在全国范围内规划
Dialogue: 0,0:05:20.31,0:05:23.91,BottomCenter,,0,0,0,,这都是一部分\N一场高街革命，快时尚
Dialogue: 0,0:05:24.02,0:05:28.19,BottomCenter,,0,0,0,,不再是一年两季，\N我们一年差不多有52个季节
Dialogue: 0,0:05:28.32,0:05:30.66,BottomCenter,,0,0,0,,所以，我们有了新的东西\N每周都来
Dialogue: 0,0:05:30.79,0:05:33.20,BottomCenter,,0,0,0,,快时尚创造了这个
Dialogue: 0,0:05:33.32,0:05:35.87,BottomCenter,,0,0,0,,所以它本质上可以移动\N更多的产品
Dialogue: 0,0:05:42.97,0:05:45.25,BottomCenter,,0,0,0,,(尖叫）
Dialogue: 0,0:05:45.38,0:05:46.97,BottomCenter,,0,0,0,,(群)\N我们爱Topshop !
Dialogue: 0,0:05:47.38,0:05:50.76,BottomCenter,,0,0,0,,你可以买这个刘海\N乔·弗莱的金属裙子39美元
Dialogue: 0,0:05:50.81,0:05:52.23,BottomCenter,,0,0,0,,镇上一家新开的商店
Dialogue: 0,0:05:52.35,0:05:56.06,BottomCenter,,0,0,0,,价格标签可能看起来\N对消费者更有吸引力
Dialogue: 0,0:05:56.11,0:05:57.23,BottomCenter,,0,0,0,,美国的消费者
Dialogue: 0,0:05:57.36,0:06:00.93,BottomCenter,,0,0,0,,他们真的掌握了\NH&M的时尚部分
Dialogue: 0,0:06:01.06,0:06:04.19,BottomCenter,,0,0,0,,我们知道，美国的消费者也是如此\N以价值为导向
Dialogue: 0,0:06:04.24,0:06:07.19,BottomCenter,,0,0,0,,如果你把这两者结合起来，\N时尚和价值
Dialogue: 0,0:06:07.24,0:06:08.41,BottomCenter,,0,0,0,,然后你就有了一个食谱
Dialogue: 0,0:06:08.52,0:06:11.12,BottomCenter,,0,0,0,,一家日本服装零售商正在制造
Dialogue: 0,0:06:11.25,0:06:14.12,BottomCenter,,0,0,0,,这在美国是一个快速而激烈的标志
Dialogue: 0,0:06:14.20,0:06:15.82,BottomCenter,,0,0,0,,价格下降了
Dialogue: 0,0:06:15.92,0:06:20.20,BottomCenter,,0,0,0,,生产这种产品的方法\N已经完全改变了
Dialogue: 0,0:06:20.25,0:06:22.50,BottomCenter,,0,0,0,,你得问问自己\N在某种程度上
Dialogue: 0,0:06:22.55,0:06:23.97,BottomCenter,,0,0,0,,“什么时候结束?”
Dialogue: 0,0:06:24.00,0:06:26.12,BottomCenter,,0,0,0,,全球市场是在某个地方
Dialogue: 0,0:06:26.22,0:06:28.85,BottomCenter,,0,0,0,,我们的出口工作在哪里发生
Dialogue: 0,0:06:28.93,0:06:32.63,BottomCenter,,0,0,0,,在任何我们想要的条件下\N然后产物回到我这里
Dialogue: 0,0:06:32.73,0:06:35.31,BottomCenter,,0,0,0,,便宜到可以扔掉\N不去想它
Dialogue: 0,0:06:38.26,0:06:41.11,BottomCenter,,0,0,0,,全球化生产基本意味着
Dialogue: 0,0:06:41.14,0:06:42.86,BottomCenter,,0,0,0,,所有商品的制造
Dialogue: 0,0:06:42.99,0:06:46.14,BottomCenter,,0,0,0,,都被外包给了低成本经济体
Dialogue: 0,0:06:46.24,0:06:49.82,BottomCenter,,0,0,0,,尤其是在工资很低的地方\N并保持低
Dialogue: 0,0:06:49.87,0:06:53.75,BottomCenter,,0,0,0,,这意味着\N在价值链的顶端
Dialogue: 0,0:06:53.87,0:06:56.82,BottomCenter,,0,0,0,,他们可以选择\N生产产品的地方
Dialogue: 0,0:06:56.87,0:07:00.42,BottomCenter,,0,0,0,,他们可以交换，例如，\N一个工厂说
Dialogue: 0,0:07:00.45,0:07:02.33,BottomCenter,,0,0,0,,“我们不能再这么便宜了。”
Dialogue: 0,0:07:02.45,0:07:04.97,BottomCenter,,0,0,0,,品牌会说，\N“我们不会去找你的。
Dialogue: 0,0:07:05.05,0:07:07.75,BottomCenter,,0,0,0,,我们要换个地方\N这是便宜的。”
Dialogue: 0,0:07:16.26,0:07:19.43,BottomCenter,,0,0,0,,在西方，\N他们使用的是“每日低价”。
Dialogue: 0,0:07:19.76,0:07:22.18,BottomCenter,,0,0,0,,所以，每一天，他们都在阻碍我，
Dialogue: 0,0:07:22.31,0:07:24.68,BottomCenter,,0,0,0,,我在妨碍我的员工\N事情就是这样。
Dialogue: 0,0:07:24.77,0:07:27.02,BottomCenter,,0,0,0,,他们竞争。\N这些商店正在竞争。
Dialogue: 0,0:07:27.06,0:07:30.37,BottomCenter,,0,0,0,,商店来找我们的时候\N为了一个订单和谈判，
Dialogue: 0,0:07:30.49,0:07:31.74,BottomCenter,,0,0,0,,他们说:“看,
Dialogue: 0,0:07:31.77,0:07:35.91,BottomCenter,,0,0,0,,那家商店正在销售\N这件衬衫5美元
Dialogue: 0,0:07:36.00,0:07:38.57,BottomCenter,,0,0,0,,所以我需要以4美元的价格出售
Dialogue: 0,0:07:38.62,0:07:41.20,BottomCenter,,0,0,0,,所以你最好压低价格。”\N所以我们在压缩
Dialogue: 0,0:07:41.32,0:07:45.20,BottomCenter,,0,0,0,,然后另一家商店过来说，\N“嘿，他们卖4美元?”
Dialogue: 0,0:07:45.33,0:07:47.62,BottomCenter,,0,0,0,,所以目标价格是3。\N如果你能得到3，
Dialogue: 0,0:07:47.75,0:07:50.33,BottomCenter,,0,0,0,,你要的业务,\N否则你就得不到。”
Dialogue: 0,0:07:50.38,0:07:52.93,BottomCenter,,0,0,0,,因为我们非常想要那笔生意，
Dialogue: 0,0:07:53.06,0:07:55.63,BottomCenter,,0,0,0,,我们没有其他选择了，好吗。
Dialogue: 0,0:07:55.76,0:07:58.63,BottomCenter,,0,0,0,,每次我们都在努力\N实际上,为了生存。
Dialogue: 0,0:07:59.51,0:08:01.48,BottomCenter,,0,0,0,,(李)\N最终，有些东西会放弃。
Dialogue: 0,0:08:01.51,0:08:03.81,BottomCenter,,0,0,0,,要么价格\N的乘积必须上升，
Dialogue: 0,0:08:03.93,0:08:07.24,BottomCenter,,0,0,0,,否则制造商就不得不关门大吉
Dialogue: 0,0:08:07.36,0:08:09.02,BottomCenter,,0,0,0,,或者偷工减料。
Dialogue: 0,0:08:09.52,0:08:12.24,BottomCenter,,0,0,0,,偷工减料\N无视安全措施
Dialogue: 0,0:08:12.31,0:08:15.37,BottomCenter,,0,0,0,,已经成为一个被接受的角色\N在这种新模式下做生意，
Dialogue: 0,0:08:15.41,0:08:17.12,BottomCenter,,0,0,0,,直到四月的一个清晨，
Dialogue: 0,0:08:17.19,0:08:19.75,BottomCenter,,0,0,0,,当外面有事情发生时\N达卡,孟加拉国
Dialogue: 0,0:08:19.82,0:08:22.54,BottomCenter,,0,0,0,,带来了时尚隐藏的一面\N成为头版新闻。
Dialogue: 0,0:08:22.67,0:08:24.55,BottomCenter,,0,0,0,,孟加拉国国家媒体称
Dialogue: 0,0:08:24.62,0:08:28.22,BottomCenter,,0,0,0,,一座八层楼房倒塌了\N在首都达卡附近，
Dialogue: 0,0:08:28.25,0:08:29.97,BottomCenter,,0,0,0,,造成70多人死亡。
Dialogue: 0,0:08:30.05,0:08:32.67,BottomCenter,,0,0,0,,(人群争相)\N(吹口哨)
Dialogue: 0,0:08:36.13,0:08:39.85,BottomCenter,,0,0,0,,[用外语哭喊]
Dialogue: 0,0:08:42.26,0:08:44.86,BottomCenter,,0,0,0,,(女1)\N救援人员正在争分夺秒，
Dialogue: 0,0:08:44.94,0:08:47.39,BottomCenter,,0,0,0,,在废墟中搜寻，\N试图找到
Dialogue: 0,0:08:47.44,0:08:49.77,BottomCenter,,0,0,0,,尽可能多的幸存者。
Dialogue: 0,0:08:49.86,0:08:51.27,BottomCenter,,0,0,0,,(1人)\N数百人都死了,
Dialogue: 0,0:08:51.36,0:08:54.95,BottomCenter,,0,0,0,,还有数百人可能会被活埋，\N孟加拉国官员称
Dialogue: 0,0:08:55.02,0:08:57.87,BottomCenter,,0,0,0,,工厂老板忽略\N疏散命令。
Dialogue: 0,0:08:58.00,0:09:02.37,BottomCenter,,0,0,0,,[man 2]大约400人死亡，\N据信仍有数百人失踪。
Dialogue: 0,0:09:02.46,0:09:06.59,BottomCenter,,0,0,0,,孟加拉国服装工人的工资\N便宜衣服的价格。
Dialogue: 0,0:09:06.66,0:09:09.54,BottomCenter,,0,0,0,,[妇女2]一大群人聚集了起来\N建筑工地附近，
Dialogue: 0,0:09:09.59,0:09:13.09,BottomCenter,,0,0,0,,他们中的许多人都在寻找家人\N对于所爱的人,
Dialogue: 0,0:09:13.17,0:09:15.88,BottomCenter,,0,0,0,,他们说他们还能听见\N人们尖叫
Dialogue: 0,0:09:15.97,0:09:19.17,BottomCenter,,0,0,0,,从瓦砾下，\N大声呼救。
Dialogue: 0,0:09:19.30,0:09:21.98,BottomCenter,,0,0,0,,许多人只是失去了希望。
Dialogue: 0,0:09:23.44,0:09:25.44,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,0:09:34.62,0:09:35.90,BottomCenter,,0,0,0,,(清了清喉咙)
Dialogue: 0,0:09:56.63,0:09:59.75,BottomCenter,,0,0,0,,(Siegle)\N任何人，像我一样，
Dialogue: 0,0:09:59.85,0:10:03.63,BottomCenter,,0,0,0,,写了一些问题\N在供应链中，
Dialogue: 0,0:10:03.73,0:10:05.86,BottomCenter,,0,0,0,,尤其是对于快时尚，
Dialogue: 0,0:10:05.94,0:10:08.19,BottomCenter,,0,0,0,,并试图阐明
Dialogue: 0,0:10:08.23,0:10:11.52,BottomCenter,,0,0,0,,风险是如何承担的
Dialogue: 0,0:10:11.64,0:10:15.87,BottomCenter,,0,0,0,,那些最脆弱的人\N薪水也是最低的。
Dialogue: 0,0:10:16.49,0:10:19.90,BottomCenter,,0,0,0,,你试着表达出来，\N但你从来没有想过
Dialogue: 0,0:10:19.95,0:10:23.25,BottomCenter,,0,0,0,,会有这样的\N灾难性的插图
Dialogue: 0,0:10:23.33,0:10:25.41,BottomCenter,,0,0,0,,你想说什么。
Dialogue: 0,0:10:25.50,0:10:29.37,BottomCenter,,0,0,0,,对我来说，拉纳广场\N就像恐怖故事一样。
Dialogue: 0,0:10:30.25,0:10:32.34,BottomCenter,,0,0,0,,(女人)\N灾难发生两周后
Dialogue: 0,0:10:32.41,0:10:36.54,BottomCenter,,0,0,0,,死亡人数已定\N惊人的931，
Dialogue: 0,0:10:36.63,0:10:40.25,BottomCenter,,0,0,0,,让它变得更糟糕\N历史上的服装业灾难。
Dialogue: 0,0:10:40.38,0:10:44.63,BottomCenter,,0,0,0,,我认为这是最深刻的\N印象深的事情
Dialogue: 0,0:10:44.73,0:10:48.73,BottomCenter,,0,0,0,,关于拉纳广场的灾难\N是,新闻
Dialogue: 0,0:10:48.80,0:10:52.27,BottomCenter,,0,0,0,,工人们已经有了\N向管理层指出
Dialogue: 0,0:10:52.36,0:10:53.89,BottomCenter,,0,0,0,,建筑物上的裂缝。
Dialogue: 0,0:10:53.99,0:10:55.89,BottomCenter,,0,0,0,,他们已经指出来了
Dialogue: 0,0:10:55.99,0:10:58.57,BottomCenter,,0,0,0,,这栋建筑在结构上不安全
Dialogue: 0,0:10:58.65,0:11:00.95,BottomCenter,,0,0,0,,但他们还是被迫回去了。
Dialogue: 0,0:11:01.02,0:11:02.50,BottomCenter,,0,0,0,,(女人)\N幸存者都在问
Dialogue: 0,0:11:02.58,0:11:05.03,BottomCenter,,0,0,0,,他们是怎么被迫的\N重返工作岗位
Dialogue: 0,0:11:05.12,0:11:08.66,BottomCenter,,0,0,0,,当管理层已经意识到的时候\N建筑物的裂缝
Dialogue: 0,0:11:08.75,0:11:11.96,BottomCenter,,0,0,0,,和工人的问题\N就在坍塌的那天。
Dialogue: 0,0:11:12.04,0:11:15.29,BottomCenter,,0,0,0,,美国商店里有很多衣服\N都是孟加拉国制造的
Dialogue: 0,0:11:15.37,0:11:18.00,BottomCenter,,0,0,0,,每天挣2美元的工人。
Dialogue: 0,0:11:18.09,0:11:21.42,BottomCenter,,0,0,0,,上个月,\N一家制衣厂倒塌，
Dialogue: 0,0:11:21.50,0:11:23.80,BottomCenter,,0,0,0,,杀死超过1000人，
Dialogue: 0,0:11:23.88,0:11:28.80,BottomCenter,,0,0,0,,在那之前的几个月，\N一场工厂火灾造成100多人死亡。
Dialogue: 0,0:11:28.89,0:11:31.51,BottomCenter,,0,0,0,,(女)和身体一样\N被从废墟中拉出来，
Dialogue: 0,0:11:31.61,0:11:34.69,BottomCenter,,0,0,0,,孟加拉国的另一家工厂着火了\N今天早上,
Dialogue: 0,0:11:34.77,0:11:36.20,BottomCenter,,0,0,0,,又杀了八个人。
Dialogue: 0,0:11:36.86,0:11:40.83,BottomCenter,,0,0,0,,[旁白]一个又一个故事\N灾难不断充斥着新闻，
Dialogue: 0,0:11:40.90,0:11:44.20,BottomCenter,,0,0,0,,现在的情况是，三个\N四个最严重的悲剧中…
Dialogue: 0,0:11:44.28,0:11:48.21,BottomCenter,,0,0,0,,.．.在时尚的历史上\N这一切都发生在去年。
Dialogue: 0,0:11:48.28,0:11:51.41,BottomCenter,,0,0,0,,随着死亡人数的上升\N由此产生的利润也随之增加。
Dialogue: 0,0:11:51.50,0:11:54.16,BottomCenter,,0,0,0,,灾难发生后的一年\N在拉纳广场
Dialogue: 0,0:11:54.25,0:11:57.29,BottomCenter,,0,0,0,,这是该行业最赚钱的\N所有的时间。
Dialogue: 0,0:11:57.37,0:11:59.42,BottomCenter,,0,0,0,,现在是全球时尚产业
Dialogue: 0,0:11:59.50,0:12:02.38,BottomCenter,,0,0,0,,一个年收入近3万亿美元的产业。
Dialogue: 0,0:12:02.47,0:12:04.63,BottomCenter,,0,0,0,,(人)\N孟加拉国现在是第二大
Dialogue: 0,0:12:04.75,0:12:07.10,BottomCenter,,0,0,0,,仅次于中国的服装出口商。
Dialogue: 0,0:12:07.17,0:12:09.80,BottomCenter,,0,0,0,,如何?好吧,不像一些\N它的竞争对手,
Dialogue: 0,0:12:09.88,0:12:13.11,BottomCenter,,0,0,0,,孟加拉国的制造业仍然是\N特别便宜,
Dialogue: 0,0:12:13.19,0:12:15.57,BottomCenter,,0,0,0,,工会的权力有限。
Dialogue: 0,0:12:15.64,0:12:20.36,BottomCenter,,0,0,0,,该国陷入了绝对底部\N价值链的一部分。
Dialogue: 0,0:12:20.74,0:12:25.08,BottomCenter,,0,0,0,,那1000个可怜的女孩失去了生命
Dialogue: 0,0:12:25.15,0:12:30.16,BottomCenter,,0,0,0,,因为大家都不介意，\N我一点都不在乎。
Dialogue: 0,0:12:30.25,0:12:33.25,BottomCenter,,0,0,0,,他们只想要便宜的价格\N利润也不错。
Dialogue: 0,0:12:33.34,0:12:34.91,BottomCenter,,0,0,0,,事情不应该是这样的。
Dialogue: 0,0:12:35.00,0:12:38.29,BottomCenter,,0,0,0,,每个人都应该\N对那些孩子的责任。
Dialogue: 0,0:12:43.10,0:12:44.67,BottomCenter,,0,0,0,,事情就是这样。
Dialogue: 0,0:12:45.85,0:12:47.48,BottomCenter,,0,0,0,,可能还会有更多。
Dialogue: 0,0:12:47.55,0:12:51.94,BottomCenter,,0,0,0,,抱歉，但你知道这不仅仅是\N价格压力,
Dialogue: 0,0:12:52.01,0:12:53.23,BottomCenter,,0,0,0,,这是——
Dialogue: 0,0:12:53.30,0:12:55.11,BottomCenter,,0,0,0,,忽视别人的生活。
Dialogue: 0,0:12:55.19,0:12:58.52,BottomCenter,,0,0,0,,这不是……它不应该…\N它是不正确的。
Dialogue: 0,0:12:58.61,0:13:00.52,BottomCenter,,0,0,0,,现在是21世纪了。
Dialogue: 0,0:13:00.61,0:13:02.32,BottomCenter,,0,0,0,,我们生活在一个全球化的世界，
Dialogue: 0,0:13:02.40,0:13:05.33,BottomCenter,,0,0,0,,我们就这么无视别人的生活吗?
Dialogue: 0,0:13:05.40,0:13:06.52,BottomCenter,,0,0,0,,如何来吗?
Dialogue: 0,0:13:06.62,0:13:10.58,BottomCenter,,0,0,0,,这个庞大而贪婪的产业
Dialogue: 0,0:13:10.65,0:13:13.00,BottomCenter,,0,0,0,,这产生了巨大的利润
Dialogue: 0,0:13:13.08,0:13:15.25,BottomCenter,,0,0,0,,对于少数人来说，
Dialogue: 0,0:13:15.34,0:13:17.79,BottomCenter,,0,0,0,,为什么它是不能的
Dialogue: 0,0:13:17.87,0:13:21.50,BottomCenter,,0,0,0,,支持数百万\N它的工人的适当?
Dialogue: 0,0:13:21.59,0:13:25.79,BottomCenter,,0,0,0,,为什么它不能呢\N来保证他们的安全?
Dialogue: 0,0:13:25.88,0:13:27.97,BottomCenter,,0,0,0,,我们说的\N关于基本人权。
Dialogue: 0,0:13:28.05,0:13:30.05,BottomCenter,,0,0,0,,为什么它不能保证这一点
Dialogue: 0,0:13:30.13,0:13:33.19,BottomCenter,,0,0,0,,同时生成\N这些巨大的利润呢?
Dialogue: 0,0:13:33.26,0:13:35.19,BottomCenter,,0,0,0,,是因为它不能正常工作吗?
Dialogue: 0,0:13:35.26,0:13:36.57,BottomCenter,,0,0,0,,这是我的问题。
Dialogue: 0,0:13:38.23,0:13:40.74,BottomCenter,,0,0,0,,[旁白]露西的问题听起来\N就像最明显的那个。
Dialogue: 0,0:13:40.82,0:13:43.82,BottomCenter,,0,0,0,,但我没有回答，\N我到处都能看到人
Dialogue: 0,0:13:43.90,0:13:46.02,BottomCenter,,0,0,0,,谁在不断地证明成本的合理性
Dialogue: 0,0:13:46.12,0:13:48.70,BottomCenter,,0,0,0,,因为经济利益\N正在生成。
Dialogue: 0,0:13:48.78,0:13:53.03,BottomCenter,,0,0,0,,所以，这种低工资的制造业，\N或所谓的“血汗工厂”,
Dialogue: 0,0:13:53.12,0:13:55.84,BottomCenter,,0,0,0,,它们不仅仅是最不坏的选择\N工人们今天,
Dialogue: 0,0:13:55.91,0:13:59.04,BottomCenter,,0,0,0,,他们是这个过程的一部分\N提高生活水平
Dialogue: 0,0:13:59.12,0:14:02.59,BottomCenter,,0,0,0,,并导致更高的工资\N以及更好的工作条件。
Dialogue: 0,0:14:02.66,0:14:07.25,BottomCenter,,0,0,0,,你发展的近因\N物质资本是技术吗
Dialogue: 0,0:14:07.35,0:14:09.50,BottomCenter,,0,0,0,,和人力资本\N或者工人的技能。
Dialogue: 0,0:14:09.60,0:14:13.88,BottomCenter,,0,0,0,,当血汗工厂来到这些国家，\N他们把这三样东西都带给这些工人
Dialogue: 0,0:14:13.98,0:14:16.23,BottomCenter,,0,0,0,,然后开始这个过程。
Dialogue: 0,0:14:16.30,0:14:19.69,BottomCenter,,0,0,0,,血汗工厂有可能吗\N真的好吗?
Dialogue: 0,0:14:19.76,0:14:21.69,BottomCenter,,0,0,0,,是的，可怕的血汗工厂。
Dialogue: 0,0:14:21.77,0:14:23.52,BottomCenter,,0,0,0,,“血汗工厂”这个词本身
Dialogue: 0,0:14:23.61,0:14:26.57,BottomCenter,,0,0,0,,它让人想起可怕的画面\N穷人和孩子
Dialogue: 0,0:14:26.65,0:14:30.40,BottomCenter,,0,0,0,,在第三世界国家受苦，\N在恶劣的条件下苦干
Dialogue: 0,0:14:30.49,0:14:33.37,BottomCenter,,0,0,0,,使产品\N为了我们自私的美国人。
Dialogue: 0,0:14:33.46,0:14:35.15,BottomCenter,,0,0,0,,和谢谢你。什么?
Dialogue: 0,0:14:35.25,0:14:39.37,BottomCenter,,0,0,0,,那些人会让我心烦吗\N在工厂工作，
Dialogue: 0,0:14:39.46,0:14:43.04,BottomCenter,,0,0,0,,为美国人做衣服
Dialogue: 0,0:14:43.12,0:14:45.12,BottomCenter,,0,0,0,,或者，你知道，欧洲人?
Dialogue: 0,0:14:45.22,0:14:48.10,BottomCenter,,0,0,0,,或者,他们…这就是\N他们在浪费生命?
Dialogue: 0,0:14:49.00,0:14:50.97,BottomCenter,,0,0,0,,你是想问我这个吗?
Dialogue: 0,0:14:51.05,0:14:52.85,BottomCenter,,0,0,0,,(面试官)\N嗯,是的,当然。
Dialogue: 0,0:14:52.92,0:14:54.38,BottomCenter,,0,0,0,,嗯…
Dialogue: 0,0:14:54.48,0:14:57.51,BottomCenter,,0,0,0,,不。我的意思是，\N他们在做一项工作。
Dialogue: 0,0:14:57.94,0:15:00.69,BottomCenter,,0,0,0,,还有很多更糟糕的事\N他们可以做的事情。
Dialogue: 0,0:15:00.76,0:15:02.77,BottomCenter,,0,0,0,,这是电视直播，\N我要问你们:
Dialogue: 0,0:15:02.86,0:15:04.27,BottomCenter,,0,0,0,,定义血汗工厂。
Dialogue: 0,0:15:04.36,0:15:07.40,BottomCenter,,0,0,0,,我们必须说清楚\N我们从一开始就在讨论什么。
Dialogue: 0,0:15:07.49,0:15:10.49,BottomCenter,,0,0,0,,我们讨论的是地方\N工作条件很差
Dialogue: 0,0:15:10.58,0:15:12.90,BottomCenter,,0,0,0,,作为普通美国人\N将经历它,
Dialogue: 0,0:15:13.00,0:15:16.46,BottomCenter,,0,0,0,,按照我们的标准，工资很低，\N可能是工作场所的儿童
Dialogue: 0,0:15:16.53,0:15:18.33,BottomCenter,,0,0,0,,可能不符合当地劳动法，
Dialogue: 0,0:15:18.41,0:15:22.54,BottomCenter,,0,0,0,,但它们都有各自的特点\N我想跟你谈谈今晚的事，
Dialogue: 0,0:15:22.62,0:15:25.37,BottomCenter,,0,0,0,,它们是地方\N人们选择工作的地方，
Dialogue: 0,0:15:25.47,0:15:27.92,BottomCenter,,0,0,0,,不可否认，来自一群糟糕的人\N其他的选项。
Dialogue: 0,0:15:28.37,0:15:31.67,BottomCenter,,0,0,0,,本质上没有什么\N与缝制的衣服一起使用很危险。
Dialogue: 0,0:15:31.75,0:15:33.80,BottomCenter,,0,0,0,,[笑]所以，我们算是开始了
Dialogue: 0,0:15:33.88,0:15:37.30,BottomCenter,,0,0,0,,你知道的,\N一个相对安全的行业。
Dialogue: 0,0:15:37.38,0:15:40.30,BottomCenter,,0,0,0,,它不像采煤，\N或天然气开采，
Dialogue: 0,0:15:40.39,0:15:43.86,BottomCenter,,0,0,0,,或者很多你可以\N更危险的地方。
Dialogue: 0,0:15:43.94,0:15:48.07,BottomCenter,,0,0,0,,所以，血汗工厂的工作看起来\N糟糕的工作条件和工资
Dialogue: 0,0:15:48.14,0:15:50.52,BottomCenter,,0,0,0,,在西方的任何一个人\N谁足够富有
Dialogue: 0,0:15:50.62,0:15:53.12,BottomCenter,,0,0,0,,拥有一台电视，看你的视频。
Dialogue: 0,0:15:53.20,0:15:55.96,BottomCenter,,0,0,0,,但我们必须记住\N可以选择的替代方案
Dialogue: 0,0:15:56.03,0:15:58.25,BottomCenter,,0,0,0,,因为这些工人不是\N我们自己的选择,
Dialogue: 0,0:15:58.33,0:16:00.62,BottomCenter,,0,0,0,,它们比我们的替代品糟糕多了，
Dialogue: 0,0:16:00.71,0:16:04.21,BottomCenter,,0,0,0,,而且通常情况更糟\N而不是工人在工厂的工作。
Dialogue: 0,0:16:04.91,0:16:08.87,BottomCenter,,0,0,0,,低工资，不安全的工作环境，\N和工厂的灾难
Dialogue: 0,0:16:08.97,0:16:11.54,BottomCenter,,0,0,0,,都因为什么而被原谅\N他们创造了所需的就业机会
Dialogue: 0,0:16:11.63,0:16:13.75,BottomCenter,,0,0,0,,给那些别无选择的人。
Dialogue: 0,0:16:14.25,0:16:16.30,BottomCenter,,0,0,0,,这个故事已经变成了叙事，
Dialogue: 0,0:16:16.38,0:16:19.35,BottomCenter,,0,0,0,,用来解释的方式\N时尚产业现在开始运作
Dialogue: 0,0:16:19.44,0:16:21.14,BottomCenter,,0,0,0,,全世界。
Dialogue: 0,0:16:21.23,0:16:24.23,BottomCenter,,0,0,0,,但也有人相信\N肯定有更好的办法
Dialogue: 0,0:16:24.32,0:16:27.77,BottomCenter,,0,0,0,,制造和销售服装的\N这确实促进了经济增长，
Dialogue: 0,0:16:27.86,0:16:30.36,BottomCenter,,0,0,0,,但不会造成如此巨大的损失。
Dialogue: 0,0:16:30.74,0:16:32.95,BottomCenter,,0,0,0,,(女人)\N所以我们还不知道
Dialogue: 0,0:16:33.02,0:16:34.87,BottomCenter,,0,0,0,,这刺绣花了多长时间。
Dialogue: 0,0:16:34.95,0:16:38.12,BottomCenter,,0,0,0,,你能问问桑托吗\N只是大概……
Dialogue: 0,0:16:38.21,0:16:40.78,BottomCenter,,0,0,0,,整个小组要花多长时间?
Dialogue: 0,0:16:40.87,0:16:44.66,BottomCenter,,0,0,0,,我想我们会在FAB分解报告中看到，\N但如果能知道就好了。
Dialogue: 0,0:16:44.75,0:16:49.04,BottomCenter,,0,0,0,,我是萨菲亚·明尼\N我是人之树的创始人兼CEO，
Dialogue: 0,0:16:49.12,0:16:51.79,BottomCenter,,0,0,0,,人和树是\N一个公平贸易时尚品牌
Dialogue: 0,0:16:51.87,0:16:54.54,BottomCenter,,0,0,0,,20多年前在日本开始的。
Dialogue: 0,0:16:54.92,0:16:56.92,BottomCenter,,0,0,0,,你担心我们有太多海军。
Dialogue: 0,0:16:57.01,0:17:00.30,BottomCenter,,0,0,0,,你现在有什么感觉?\N因为我们在SS14中加入了更多的黑色
Dialogue: 0,0:17:00.38,0:17:02.64,BottomCenter,,0,0,0,,而且效果非常非常好
Dialogue: 0,0:17:02.73,0:17:06.90,BottomCenter,,0,0,0,,和奥拉的设计师一起\N协作。
Dialogue: 0,0:17:06.98,0:17:09.77,BottomCenter,,0,0,0,,我们有足够的黑色指纹吗\N在收集?
Dialogue: 0,0:17:09.85,0:17:14.95,BottomCenter,,0,0,0,,呃，我们输了\N那个抽象的尘印，这个，
Dialogue: 0,0:17:15.02,0:17:17.82,BottomCenter,,0,0,0,,黑色,\N但我觉得这个粉色，我们真的
Dialogue: 0,0:17:18.49,0:17:22.57,BottomCenter,,0,0,0,,这是所有人的指纹之一\N紧张却会做得很好。
Dialogue: 0,0:17:23.50,0:17:26.38,BottomCenter,,0,0,0,,(Minney)\N我想大多数时尚品牌都是这样开始的
Dialogue: 0,0:17:26.46,0:17:29.63,BottomCenter,,0,0,0,,用一个概念\N集合或外观的。
Dialogue: 0,0:17:29.71,0:17:33.89,BottomCenter,,0,0,0,,他们不会想，\N呃,你知道,
Dialogue: 0,0:17:33.97,0:17:36.30,BottomCenter,,0,0,0,,谁来生产产品?
Dialogue: 0,0:17:36.39,0:17:39.43,BottomCenter,,0,0,0,,我怎么能保证\N的生产商
Dialogue: 0,0:17:39.51,0:17:42.69,BottomCenter,,0,0,0,,或者供应商会吃吗?
Dialogue: 0,0:17:42.76,0:17:48.27,BottomCenter,,0,0,0,,所以，我们在“人树”尝试做的是\N从我们拥有的技能开始
Dialogue: 0,0:17:48.35,0:17:51.60,BottomCenter,,0,0,0,,在每个生产者组，\N然后设计收集，
Dialogue: 0,0:17:51.69,0:17:55.86,BottomCenter,,0,0,0,,同时也要注意完整性\N从美学角度来看
Dialogue: 0,0:17:57.11,0:18:00.24,BottomCenter,,0,0,0,,我最初工作\N与自由设计师
Dialogue: 0,0:18:00.32,0:18:04.28,BottomCenter,,0,0,0,,进入孟加拉国，津巴布韦，\N印度，尼泊尔，菲律宾，
Dialogue: 0,0:18:04.36,0:18:08.17,BottomCenter,,0,0,0,,一点一点地，我们把它们放在一起，\N你知道，一个很棒的网络
Dialogue: 0,0:18:08.25,0:18:11.38,BottomCenter,,0,0,0,,志同道合的公平贸易组织
Dialogue: 0,0:18:11.46,0:18:14.04,BottomCenter,,0,0,0,,女性的发展，
Dialogue: 0,0:18:14.13,0:18:16.72,BottomCenter,,0,0,0,,工人的社会发展\N和环境
Dialogue: 0,0:18:16.79,0:18:19.34,BottomCenter,,0,0,0,,绝对必要的\N他们所做的一切。
Dialogue: 0,0:18:24.94,0:18:26.76,BottomCenter,,0,0,0,,(女人)\N一个,两个,三个。
Dialogue: 0,0:18:26.85,0:18:29.85,BottomCenter,,0,0,0,,(所有)\N世界公平贸易日快乐!
Dialogue: 0,0:18:29.94,0:18:32.06,BottomCenter,,0,0,0,,(欢呼,吹口哨)
Dialogue: 0,0:18:34.20,0:18:36.20,BottomCenter,,0,0,0,,(在日本)
Dialogue: 0,0:19:09.56,0:19:11.56,BottomCenter,,0,0,0,,(器乐演奏\N在扬声器)
Dialogue: 0,0:19:28.17,0:19:30.08,BottomCenter,,0,0,0,,(用日语说话)
Dialogue: 0,0:19:34.00,0:19:35.38,BottomCenter,,0,0,0,,谢谢你！
Dialogue: 0,0:19:36.33,0:19:40.54,BottomCenter,,0,0,0,,好工作!它是如此……\N真的,真的太棒了!
Dialogue: 0,0:19:40.64,0:19:42.00,BottomCenter,,0,0,0,,是的。
Dialogue: 0,0:19:45.09,0:19:47.09,BottomCenter,,0,0,0,,(在日本)
Dialogue: 0,0:19:53.98,0:19:55.77,BottomCenter,,0,0,0,,(用日语说话)
Dialogue: 0,0:19:56.74,0:19:57.99,BottomCenter,,0,0,0,,这是美丽的。
Dialogue: 0,0:19:58.06,0:20:00.45,BottomCenter,,0,0,0,,公平贸易是公民的回应
Dialogue: 0,0:20:00.52,0:20:02.52,BottomCenter,,0,0,0,,纠正社会的不公正
Dialogue: 0,0:20:02.61,0:20:06.03,BottomCenter,,0,0,0,,在国际贸易体系中\N这在很大程度上是不正常的，
Dialogue: 0,0:20:06.11,0:20:09.42,BottomCenter,,0,0,0,,工人和农民在哪里
Dialogue: 0,0:20:09.50,0:20:12.08,BottomCenter,,0,0,0,,都没有足够的工资
Dialogue: 0,0:20:12.17,0:20:17.08,BottomCenter,,0,0,0,,和环境不一样的地方\N考虑生产我们购买的产品。
Dialogue: 0,0:20:25.39,0:20:27.18,BottomCenter,,0,0,0,,[说外语]
Dialogue: 0,0:20:32.73,0:20:34.73,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,0:20:47.25,0:20:50.28,BottomCenter,,0,0,0,,岛是一个关于\N4000万服装厂工人
Dialogue: 0,0:20:50.36,0:20:51.38,BottomCenter,,0,0,0,,在这个世界上。
Dialogue: 0,0:20:51.46,0:20:54.50,BottomCenter,,0,0,0,,大约有四百万工人\N在孟加拉国，
Dialogue: 0,0:20:54.58,0:20:56.71,BottomCenter,,0,0,0,,在近5000家工厂工作，
Dialogue: 0,0:20:56.79,0:20:59.47,BottomCenter,,0,0,0,,为西方大品牌制作服装。
Dialogue: 0,0:21:01.54,0:21:04.14,BottomCenter,,0,0,0,,超过85%\N这些工人中有妇女。
Dialogue: 0,0:21:04.22,0:21:06.97,BottomCenter,,0,0,0,,还有最低工资\N每天不到3美元
Dialogue: 0,0:21:07.05,0:21:10.14,BottomCenter,,0,0,0,,他们是收入最低的\N全世界的服装工人。
Dialogue: 0,0:21:10.23,0:21:12.65,BottomCenter,,0,0,0,,[Akhter说外语]
Dialogue: 0,0:21:40.08,0:21:41.08,BottomCenter,,0,0,0,,(面试官)
Dialogue: 0,0:21:41.17,0:21:42.43,BottomCenter,,0,0,0,,(Akhter)
Dialogue: 0,0:22:16.42,0:22:21.67,BottomCenter,,0,0,0,,工人们一定没有\N任何形式的不信任
Dialogue: 0,0:22:21.75,0:22:23.79,BottomCenter,,0,0,0,,在他们的主人。
Dialogue: 0,0:22:23.88,0:22:25.54,BottomCenter,,0,0,0,,如果他们有,
Dialogue: 0,0:22:26.22,0:22:31.34,BottomCenter,,0,0,0,,不会有什么好的\N工厂的工作氛围。
Dialogue: 0,0:22:31.43,0:22:36.19,BottomCenter,,0,0,0,,他们必须尊重,\N按规定，老板会付钱给我们。
Dialogue: 0,0:22:38.10,0:22:40.23,BottomCenter,,0,0,0,,如果他们没有\N这种自信，
Dialogue: 0,0:22:40.31,0:22:42.19,BottomCenter,,0,0,0,,你不会得到结果的。
Dialogue: 0,0:22:43.06,0:22:45.35,BottomCenter,,0,0,0,,[Akhter说外语]
Dialogue: 0,0:23:36.53,0:23:39.21,BottomCenter,,0,0,0,,这是估计的\N每六个人中就有一个
Dialogue: 0,0:23:39.28,0:23:40.63,BottomCenter,,0,0,0,,在当今世界上
Dialogue: 0,0:23:40.71,0:23:43.50,BottomCenter,,0,0,0,,在某部分工作\N全球时装业的
Dialogue: 0,0:23:43.58,0:23:47.00,BottomCenter,,0,0,0,,做到最好\N地球上依赖劳动的产业。
Dialogue: 0,0:23:48.00,0:23:51.50,BottomCenter,,0,0,0,,大部分工作是由人完成的，\N像岛，没有声音
Dialogue: 0,0:23:51.59,0:23:53.22,BottomCenter,,0,0,0,,在更大的供应链中。
Dialogue: 0,0:23:53.59,0:23:56.89,BottomCenter,,0,0,0,,而是为了充分了解其影响\N时尚对我们世界的影响，
Dialogue: 0,0:23:56.98,0:23:59.73,BottomCenter,,0,0,0,,我们得回去\N回到一切开始的地方。
Dialogue: 0,0:24:01.26,0:24:03.01,BottomCenter,,0,0,0,,(发动机启动)
Dialogue: 0,0:24:04.98,0:24:07.40,BottomCenter,,0,0,0,,我的祖父母定居下来了\N在20年代，
Dialogue: 0,0:24:07.49,0:24:09.41,BottomCenter,,0,0,0,,所以这是我传统的一部分。
Dialogue: 0,0:24:09.49,0:24:12.70,BottomCenter,,0,0,0,,人们问我为什么是棉农，\N那是因为我不懂
Dialogue: 0,0:24:12.77,0:24:14.66,BottomCenter,,0,0,0,,我的祖父是一个老德国农民
Dialogue: 0,0:24:14.74,0:24:17.96,BottomCenter,,0,0,0,,觉得我们应该尊重土地，\N我们是土地的管理者，
Dialogue: 0,0:24:18.03,0:24:20.03,BottomCenter,,0,0,0,,尊重这片土地上的生命。
Dialogue: 0,0:24:22.13,0:24:25.63,BottomCenter,,0,0,0,,你实际上是在旁听\N德克萨斯州的高原
Dialogue: 0,0:24:25.71,0:24:29.33,BottomCenter,,0,0,0,,有360万英亩\N这一地区的棉花种植
Dialogue: 0,0:24:29.43,0:24:32.09,BottomCenter,,0,0,0,,我们是最大的\N世界上的棉花。
Dialogue: 0,0:24:32.47,0:24:36.55,BottomCenter,,0,0,0,,就在过去的十年里，\N其中80%是转基因，
Dialogue: 0,0:24:36.64,0:24:38.68,BottomCenter,,0,0,0,,转基因棉花。
Dialogue: 0,0:24:38.76,0:24:41.15,BottomCenter,,0,0,0,,大部分是，呃，草甘膦，
Dialogue: 0,0:24:41.23,0:24:44.98,BottomCenter,,0,0,0,,这意味着相反\N农民现场喷洒杂草，
Dialogue: 0,0:24:45.06,0:24:46.44,BottomCenter,,0,0,0,,偶尔，在他们的领域，
Dialogue: 0,0:24:46.52,0:24:49.95,BottomCenter,,0,0,0,,或者雇人在地里干活\N清除杂草，
Dialogue: 0,0:24:50.02,0:24:52.91,BottomCenter,,0,0,0,,现在他们在整片农田喷洒。
Dialogue: 0,0:24:52.99,0:24:54.61,BottomCenter,,0,0,0,,棉花生产纤维
Dialogue: 0,0:24:54.70,0:24:57.95,BottomCenter,,0,0,0,,这是最主要的原因\N当今世界的服装
Dialogue: 0,0:24:58.03,0:25:00.11,BottomCenter,,0,0,0,,作为我们的胃口\N为时尚的增长,
Dialogue: 0,0:25:00.21,0:25:03.50,BottomCenter,,0,0,0,,棉花本身正在生长\N重新设计以跟上潮流。
Dialogue: 0,0:25:03.58,0:25:05.25,BottomCenter,,0,0,0,,有这么大的推动力
Dialogue: 0,0:25:05.33,0:25:07.88,BottomCenter,,0,0,0,,走向工业化\N农业、
Dialogue: 0,0:25:07.96,0:25:10.47,BottomCenter,,0,0,0,,农业集约化
Dialogue: 0,0:25:10.54,0:25:12.68,BottomCenter,,0,0,0,,因此，与传统的耕作方式不同，
Dialogue: 0,0:25:12.75,0:25:15.14,BottomCenter,,0,0,0,,与自然非常合拍，
Dialogue: 0,0:25:15.22,0:25:17.18,BottomCenter,,0,0,0,,它们与周期有关
Dialogue: 0,0:25:17.26,0:25:19.93,BottomCenter,,0,0,0,,自然的一年和季节，
Dialogue: 0,0:25:20.01,0:25:21.89,BottomCenter,,0,0,0,,你现在看到的是一种强化
Dialogue: 0,0:25:21.98,0:25:25.94,BottomCenter,,0,0,0,,在那里土地几乎被重新考虑\N好像它是一个工厂。
Dialogue: 0,0:25:27.56,0:25:30.40,BottomCenter,,0,0,0,,[人]你所创造的是\N这个惯例
Dialogue: 0,0:25:30.49,0:25:34.66,BottomCenter,,0,0,0,,"我们对数百万英亩土地一视同仁"
Dialogue: 0,0:25:34.74,0:25:37.91,BottomCenter,,0,0,0,,我们给它涂上一剂化学药剂，
Dialogue: 0,0:25:37.99,0:25:41.71,BottomCenter,,0,0,0,,那就是你得到\N这些巨大的生态效应
Dialogue: 0,0:25:41.78,0:25:45.21,BottomCenter,,0,0,0,,没有人能理解\N真正发生了什么。
Dialogue: 0,0:25:45.83,0:25:49.96,BottomCenter,,0,0,0,,自然倾向于自我疗愈\N在小口袋。
Dialogue: 0,0:25:50.71,0:25:54.97,BottomCenter,,0,0,0,,但当你长到这么大\N广泛的方法,
Dialogue: 0,0:25:56.18,0:25:58.43,BottomCenter,,0,0,0,,我们真的不知道发生了什么。
Dialogue: 0,0:25:58.51,0:26:01.80,BottomCenter,,0,0,0,,对我们来说，它没有减少\N农药用量
Dialogue: 0,0:26:01.89,0:26:05.60,BottomCenter,,0,0,0,,化学药品在棉花上\N这是一个很大的，它减少了。
Dialogue: 0,0:26:05.69,0:26:08.10,BottomCenter,,0,0,0,,不是在我们喷洒的地方
Dialogue: 0,0:26:08.19,0:26:12.06,BottomCenter,,0,0,0,,数百万英亩\N和美元的农达
Dialogue: 0,0:26:12.15,0:26:14.02,BottomCenter,,0,0,0,,穿过整个南部平原
Dialogue: 0,0:26:14.10,0:26:16.70,BottomCenter,,0,0,0,,什么样的冲击\N在我们的土地上
Dialogue: 0,0:26:16.77,0:26:20.70,BottomCenter,,0,0,0,,剩下的残差\N在微生物水平上?
Dialogue: 0,0:26:20.78,0:26:24.21,BottomCenter,,0,0,0,,这会产生什么样的影响\N我们社区里的人?
Dialogue: 0,0:26:24.28,0:26:26.71,BottomCenter,,0,0,0,,费用在哪里?
Dialogue: 0,0:26:30.63,0:26:32.67,BottomCenter,,0,0,0,,孟山都很自豪\N成为领导者
Dialogue: 0,0:26:32.75,0:26:34.13,BottomCenter,,0,0,0,,农业创新,
Dialogue: 0,0:26:34.22,0:26:37.29,BottomCenter,,0,0,0,,因为这些农业\N进步可以帮助你，
Dialogue: 0,0:26:37.39,0:26:39.80,BottomCenter,,0,0,0,,未来需求的双产量\N的世界。
Dialogue: 0,0:26:40.43,0:26:43.14,BottomCenter,,0,0,0,,我们致力于未来\N农业
Dialogue: 0,0:26:43.23,0:26:45.23,BottomCenter,,0,0,0,,为农民提供创新
Dialogue: 0,0:26:45.30,0:26:48.40,BottomCenter,,0,0,0,,帮助他们生产更多\N和保护,
Dialogue: 0,0:26:48.48,0:26:51.60,BottomCenter,,0,0,0,,在改善生活的同时\N世界各地的人。
Dialogue: 0,0:26:51.69,0:26:54.02,BottomCenter,,0,0,0,,团结起来，我们就能面对挑战
Dialogue: 0,0:26:54.10,0:26:55.52,BottomCenter,,0,0,0,,下一代的
Dialogue: 0,0:26:57.02,0:26:58.57,BottomCenter,,0,0,0,,甚至更远。
Dialogue: 0,0:27:09.33,0:27:10.67,BottomCenter,,0,0,0,,(女人)\N战争结束后,
Dialogue: 0,0:27:10.75,0:27:12.67,BottomCenter,,0,0,0,,那些多余的工厂在哪里
Dialogue: 0,0:27:12.75,0:27:17.89,BottomCenter,,0,0,0,,制造战争化学物质，\N炸药到处都是
Dialogue: 0,0:27:20.34,0:27:24.34,BottomCenter,,0,0,0,,西方国家认为\N这是个好主意
Dialogue: 0,0:27:24.43,0:27:26.44,BottomCenter,,0,0,0,,把它们卖给第三世界。
Dialogue: 0,0:27:26.51,0:27:29.30,BottomCenter,,0,0,0,,毕竟是同一个行业\N这使得炸药
Dialogue: 0,0:27:29.40,0:27:31.26,BottomCenter,,0,0,0,,使氮肥料。
Dialogue: 0,0:27:31.73,0:27:34.15,BottomCenter,,0,0,0,,他们开始\N推广氮肥，
Dialogue: 0,0:27:34.60,0:27:38.20,BottomCenter,,0,0,0,,从50年代开始，\N在我们独立之后。
Dialogue: 0,0:27:38.27,0:27:45.03,BottomCenter,,0,0,0,,但是氮肥不能\N非常适合本地作物。
Dialogue: 0,0:27:45.11,0:27:47.46,BottomCenter,,0,0,0,,有住宿的问题。
Dialogue: 0,0:27:47.53,0:27:50.50,BottomCenter,,0,0,0,,于是，整个系统就自行组织起来了
Dialogue: 0,0:27:50.58,0:27:52.50,BottomCenter,,0,0,0,,重新设计工厂
Dialogue: 0,0:27:52.58,0:27:55.29,BottomCenter,,0,0,0,,以便吸收更多的化学物质。
Dialogue: 0,0:27:55.38,0:27:59.54,BottomCenter,,0,0,0,,Bt棉花是一种棉花\N添加了一种基因，
Dialogue: 0,0:27:59.64,0:28:02.89,BottomCenter,,0,0,0,,从细菌中产生毒素。
Dialogue: 0,0:28:02.97,0:28:04.84,BottomCenter,,0,0,0,,但是Bt棉花，
Dialogue: 0,0:28:05.64,0:28:07.59,BottomCenter,,0,0,0,,本来是用来控制害虫的
Dialogue: 0,0:28:08.23,0:28:13.81,BottomCenter,,0,0,0,,因为这是一种方式\N让公司拥有种子。
Dialogue: 0,0:28:14.44,0:28:17.19,BottomCenter,,0,0,0,,(旁白)专利\N这些转基因植物，
Dialogue: 0,0:28:17.27,0:28:21.45,BottomCenter,,0,0,0,,孟山都成为了最大的种子\N以及历史上的化学公司。
Dialogue: 0,0:28:21.52,0:28:24.36,BottomCenter,,0,0,0,,我想找个人说话\N他曾在公司工作，
Dialogue: 0,0:28:24.45,0:28:27.20,BottomCenter,,0,0,0,,我听说一个前\N印度常务董事
Dialogue: 0,0:28:27.28,0:28:28.46,BottomCenter,,0,0,0,,愿意谈。
Dialogue: 0,0:28:28.53,0:28:31.07,BottomCenter,,0,0,0,,我的一个好朋友\N在研究部门，
Dialogue: 0,0:28:31.17,0:28:33.83,BottomCenter,,0,0,0,,研究这些转基因作物，
Dialogue: 0,0:28:33.92,0:28:36.13,BottomCenter,,0,0,0,,他来我住的酒店喝酒。
Dialogue: 0,0:28:37.46,0:28:40.47,BottomCenter,,0,0,0,,我们坐着喝一杯\N喝了几杯后，他告诉我，
Dialogue: 0,0:28:40.54,0:28:43.89,BottomCenter,,0,0,0,,“嘿，捷豹，他们要改变了\N业务类型
Dialogue: 0,0:28:43.97,0:28:45.68,BottomCenter,,0,0,0,,你在印度做什么。”
Dialogue: 0,0:28:46.47,0:28:48.30,BottomCenter,,0,0,0,,我说，“你什么意思?”
Dialogue: 0,0:28:48.39,0:28:50.76,BottomCenter,,0,0,0,,“他们会得到\N到种子业务。
Dialogue: 0,0:28:50.84,0:28:55.44,BottomCenter,,0,0,0,,他们会\N所有农作物的种子生意，
Dialogue: 0,0:28:55.52,0:28:58.10,BottomCenter,,0,0,0,,这样我们就垄断了种子，
Dialogue: 0,0:28:58.52,0:29:02.61,BottomCenter,,0,0,0,,每个农民都要来找我们\N每次都去买种子。”
Dialogue: 0,0:29:04.20,0:29:06.24,BottomCenter,,0,0,0,,那件事在我脑海里回响。
Dialogue: 0,0:29:06.91,0:29:11.11,BottomCenter,,0,0,0,,如果一个贫穷的农民不得不离开\N去孟山都购买种子
Dialogue: 0,0:29:12.17,0:29:14.67,BottomCenter,,0,0,0,,如此昂贵的种子，
Dialogue: 0,0:29:14.75,0:29:17.00,BottomCenter,,0,0,0,,当时还不知道\NBt对我来说一点也不重要。
Dialogue: 0,0:29:17.08,0:29:19.88,BottomCenter,,0,0,0,,转基因种子,\N它不在我的脑海里。
Dialogue: 0,0:29:20.63,0:29:24.04,BottomCenter,,0,0,0,,甚至种子垄断\N是非常糟糕的事情。
Dialogue: 0,0:29:24.54,0:29:27.18,BottomCenter,,0,0,0,,所以农民们负债累累\N当他们拿到种子
Dialogue: 0,0:29:27.26,0:29:30.55,BottomCenter,,0,0,0,,由于成本高昂，\N多出17000%。
Dialogue: 0,0:29:30.64,0:29:34.19,BottomCenter,,0,0,0,,他们陷入更深的债务是因为\N它没有兑现承诺
Dialogue: 0,0:29:34.26,0:29:37.65,BottomCenter,,0,0,0,,控制害虫,\N所以他们不得不买更多的杀虫剂。
Dialogue: 0,0:29:37.73,0:29:41.70,BottomCenter,,0,0,0,,化学品的悲剧，\N无论是化肥还是杀虫剂，
Dialogue: 0,0:29:41.77,0:29:45.06,BottomCenter,,0,0,0,,这就是我们所说的吗\N生态毒品:
Dialogue: 0,0:29:45.16,0:29:47.57,BottomCenter,,0,0,0,,你用得越多，\N你就越需要使用它们。
Dialogue: 0,0:29:47.66,0:29:50.20,BottomCenter,,0,0,0,,一会儿，收益率\N单一商品价格的上涨
Dialogue: 0,0:29:50.28,0:29:51.75,BottomCenter,,0,0,0,,然后开始下降
Dialogue: 0,0:29:51.82,0:29:55.07,BottomCenter,,0,0,0,,因为你污染了土壤。
Dialogue: 0,0:30:02.25,0:30:05.25,BottomCenter,,0,0,0,,印度大部分的棉花都是种植的\N在旁遮普地区，
Dialogue: 0,0:30:05.34,0:30:09.26,BottomCenter,,0,0,0,,很快就变成了\N是印度最大的杀虫剂使用者。
Dialogue: 0,0:30:10.55,0:30:12.98,BottomCenter,,0,0,0,,普里帕·辛格医生\N一直在研究其影响
Dialogue: 0,0:30:13.05,0:30:14.76,BottomCenter,,0,0,0,,这些化学物质对人类健康的影响
Dialogue: 0,0:30:14.84,0:30:18.65,BottomCenter,,0,0,0,,而他的报告显示，这一数字大幅上升\N出生缺陷的数量，
Dialogue: 0,0:30:18.73,0:30:21.77,BottomCenter,,0,0,0,,癌症和精神疾病\N在这个地区。
Dialogue: 0,0:30:38.58,0:30:40.17,BottomCenter,,0,0,0,,(男孩呜咽)
Dialogue: 0,0:31:36.34,0:31:40.40,BottomCenter,,0,0,0,,生产转基因种子的公司\N制造化学物质
Dialogue: 0,0:31:40.48,0:31:41.94,BottomCenter,,0,0,0,,都是同样的公司。
Dialogue: 0,0:31:42.02,0:31:44.74,BottomCenter,,0,0,0,,它们还是同样的公司\N制造药物的人
Dialogue: 0,0:31:44.81,0:31:46.15,BottomCenter,,0,0,0,,他们现在正在申请专利。
Dialogue: 0,0:31:46.24,0:31:48.52,BottomCenter,,0,0,0,,所以你得了癌症，\N有更多的利润。
Dialogue: 0,0:31:48.61,0:31:50.66,BottomCenter,,0,0,0,,对他们来说，这是双赢，双赢，双赢。
Dialogue: 0,0:31:50.74,0:31:53.99,BottomCenter,,0,0,0,,至于自然和人，\N这是一场失败，失败，失败。
Dialogue: 0,0:31:54.41,0:31:57.07,BottomCenter,,0,0,0,,这是那些特工的日子\N这些公司
Dialogue: 0,0:31:57.16,0:31:59.25,BottomCenter,,0,0,0,,来对农夫说，
Dialogue: 0,0:31:59.32,0:32:02.04,BottomCenter,,0,0,0,,“你欠我这么多。\N你还没有偿还。
Dialogue: 0,0:32:02.13,0:32:04.13,BottomCenter,,0,0,0,,现在你的地就是我的地。”
Dialogue: 0,0:32:04.21,0:32:07.17,BottomCenter,,0,0,0,,那一天，农夫就会离开\N到他的领域,
Dialogue: 0,0:32:07.25,0:32:09.75,BottomCenter,,0,0,0,,喝一瓶杀虫剂，
Dialogue: 0,0:32:09.83,0:32:10.97,BottomCenter,,0,0,0,,结束他的生命。
Dialogue: 0,0:32:11.04,0:32:12.97,BottomCenter,,0,0,0,,我问过的每个寡妇都说，
Dialogue: 0,0:32:13.05,0:32:16.59,BottomCenter,,0,0,0,,邻居们过来说\N他们发现我丈夫躺在田里。”
Dialogue: 0,0:32:17.64,0:32:18.73,BottomCenter,,0,0,0,,(朦胧地说)
Dialogue: 0,0:32:18.80,0:32:20.51,BottomCenter,,0,0,0,,在过去的16年里
Dialogue: 0,0:32:20.60,0:32:22.94,BottomCenter,,0,0,0,,超过25万
Dialogue: 0,0:32:23.01,0:32:25.94,BottomCenter,,0,0,0,,印度农民自杀的记录。
Dialogue: 0,0:32:26.90,0:32:29.56,BottomCenter,,0,0,0,,也就是说每30分钟就有一个农民。
Dialogue: 0,0:32:29.66,0:32:33.70,BottomCenter,,0,0,0,,这是有记录以来最大的波\N历史上的自杀事件。
Dialogue: 0,0:32:40.42,0:32:44.38,BottomCenter,,0,0,0,,随着它变得越来越清楚\N对时尚的影响
Dialogue: 0,0:32:44.46,0:32:46.29,BottomCenter,,0,0,0,,有越来越多的研究
Dialogue: 0,0:32:46.38,0:32:49.72,BottomCenter,,0,0,0,,暗示它也有\N对我们的影响越来越大，
Dialogue: 0,0:32:49.79,0:32:51.68,BottomCenter,,0,0,0,,买这些衣服的人。
Dialogue: 0,0:32:52.09,0:32:55.84,BottomCenter,,0,0,0,,我们现在知道，20年后，\N在数百项研究之后，
Dialogue: 0,0:32:55.93,0:32:59.43,BottomCenter,,0,0,0,,是不是人们的注意力就越集中\N在唯物主义的价值观上，
Dialogue: 0,0:32:59.51,0:33:02.73,BottomCenter,,0,0,0,,他们说的越多\N金钱和形象
Dialogue: 0,0:33:02.80,0:33:06.06,BottomCenter,,0,0,0,,地位和财产\N对他们来说很重要，
Dialogue: 0,0:33:06.15,0:33:07.48,BottomCenter,,0,0,0,,他们越不快乐，
Dialogue: 0,0:33:07.56,0:33:10.74,BottomCenter,,0,0,0,,他们越沮丧，\N他们就越焦虑。
Dialogue: 0,0:33:10.81,0:33:13.91,BottomCenter,,0,0,0,,我们知道所有这些类型\N的心理问题
Dialogue: 0,0:33:13.99,0:33:17.41,BottomCenter,,0,0,0,,倾向于上升\N随着物质价值的上升。
Dialogue: 0,0:33:17.49,0:33:22.17,BottomCenter,,0,0,0,,现在，这真的很不一致\N成千上万的信息
Dialogue: 0,0:33:22.25,0:33:25.79,BottomCenter,,0,0,0,,这是我们每天都在接受的\N嗯,广告
Dialogue: 0,0:33:25.88,0:33:29.67,BottomCenter,,0,0,0,,这表明唯物主义\N以及对财产的追求
Dialogue: 0,0:33:29.75,0:33:32.04,BottomCenter,,0,0,0,,拥有的东西\N才能让我们开心
Dialogue: 0,0:33:32.13,0:33:36.34,BottomCenter,,0,0,0,,理解这一点很重要\N广告是一个物种
Dialogue: 0,0:33:36.43,0:33:38.68,BottomCenter,,0,0,0,,或者是一种宣传。
Dialogue: 0,0:33:39.18,0:33:43.80,BottomCenter,,0,0,0,,你会想到宣传\N作为一个极权主义的东西，非常残酷，
Dialogue: 0,0:33:43.90,0:33:47.31,BottomCenter,,0,0,0,,喇叭,你知道,\N高呼口号的人群等等，
Dialogue: 0,0:33:47.40,0:33:48.69,BottomCenter,,0,0,0,,我们想到了希特勒。
Dialogue: 0,0:33:48.77,0:33:51.56,BottomCenter,,0,0,0,,我们总是想到它\N作为一种外来事物，
Dialogue: 0,0:33:51.65,0:33:54.06,BottomCenter,,0,0,0,,但它实际上是美国的\N就像苹果派。
Dialogue: 0,0:33:58.03,0:34:01.03,BottomCenter,,0,0,0,,[卡塞尔]嗯，原因是\N广告之所以有效是因为
Dialogue: 0,0:34:01.11,0:34:03.11,BottomCenter,,0,0,0,,至少聪明的广告商，
Dialogue: 0,0:34:03.21,0:34:06.92,BottomCenter,,0,0,0,,试图将消费联系起来\N他们的产品
Dialogue: 0,0:34:07.00,0:34:10.55,BottomCenter,,0,0,0,,传达的信息表明
Dialogue: 0,0:34:10.63,0:34:13.09,BottomCenter,,0,0,0,,你的需要会得到满足
Dialogue: 0,0:34:13.17,0:34:15.26,BottomCenter,,0,0,0,,通过消耗这个东西。
Dialogue: 0,0:34:15.34,0:34:17.01,BottomCenter,,0,0,0,,它希望你相信
Dialogue: 0,0:34:17.09,0:34:19.26,BottomCenter,,0,0,0,,你穿上它会很漂亮。
Dialogue: 0,0:34:19.34,0:34:21.09,BottomCenter,,0,0,0,,但当你穿上它，感觉，
Dialogue: 0,0:34:21.17,0:34:24.19,BottomCenter,,0,0,0,,"不，你穿起来有点胖，\N你穿起来没那么好看，
Dialogue: 0,0:34:24.26,0:34:27.40,BottomCenter,,0,0,0,,你后悔买了它\N但你可以买到另一种。”
Dialogue: 0,0:34:55.46,0:34:59.42,BottomCenter,,0,0,0,,[卡塞尔]所以想想所有的车\N你看那个节目，
Dialogue: 0,0:34:59.51,0:35:02.46,BottomCenter,,0,0,0,,“好吧，我现在真的成功了，\N我是一个有能力的人
Dialogue: 0,0:35:02.55,0:35:06.34,BottomCenter,,0,0,0,,因为我开的是宝马\N或者这个奥迪。”
Dialogue: 0,0:35:06.44,0:35:09.01,BottomCenter,,0,0,0,,再想想所有的洗发水\N广告你所看到的,
Dialogue: 0,0:35:09.11,0:35:12.36,BottomCenter,,0,0,0,,现在的人\N有一头飘逸的秀发
Dialogue: 0,0:35:12.44,0:35:15.61,BottomCenter,,0,0,0,,被爱和欣赏\N他们周围的人。
Dialogue: 0,0:35:15.69,0:35:17.65,BottomCenter,,0,0,0,,基本信息是一样的:
Dialogue: 0,0:35:17.73,0:35:20.40,BottomCenter,,0,0,0,,解决的方法\N你生活中的问题，
Dialogue: 0,0:35:20.48,0:35:22.28,BottomCenter,,0,0,0,,我们的生活中都有问题，
Dialogue: 0,0:35:22.36,0:35:25.65,BottomCenter,,0,0,0,,解决你生活中问题的方法\N是通过消费。
Dialogue: 0,0:35:25.75,0:35:26.96,BottomCenter,,0,0,0,,嘿,你们!
Dialogue: 0,0:35:27.03,0:35:29.92,BottomCenter,,0,0,0,,今天我来找你们\N还有一个装衣服的拖把!
Dialogue: 0,0:35:30.00,0:35:33.55,BottomCenter,,0,0,0,,我前几天去购物了\N简直就是疯了
Dialogue: 0,0:35:33.63,0:35:35.71,BottomCenter,,0,0,0,,买了这么多东西。
Dialogue: 0,0:35:35.80,0:35:39.09,BottomCenter,,0,0,0,,我的邮箱，我不知道，\N在那里它真的被炸毁了，
Dialogue: 0,0:35:39.17,0:35:41.46,BottomCenter,,0,0,0,,你们说\N你们想要一大笔钱。
Dialogue: 0,0:35:41.55,0:35:43.59,BottomCenter,,0,0,0,,所以，它在这里。
Dialogue: 0,0:35:43.67,0:35:47.34,BottomCenter,,0,0,0,,好的，首先，\N我从H&M买了一些东西。
Dialogue: 0,0:35:47.44,0:35:49.73,BottomCenter,,0,0,0,,然后我去了Forever 21。
Dialogue: 0,0:35:49.80,0:35:52.94,BottomCenter,,0,0,0,,这甚至不是一个问题，\N这就是命运。我必须得到它。
Dialogue: 0,0:35:53.03,0:35:56.11,BottomCenter,,0,0,0,,比如，如果它能飘向我，\N它会漂浮起来。
Dialogue: 0,0:35:56.19,0:35:57.90,BottomCenter,,0,0,0,,我买了这条裙子，
Dialogue: 0,0:35:58.44,0:36:02.48,BottomCenter,,0,0,0,,亮黄色，八点五美元。
Dialogue: 0,0:36:02.57,0:36:05.61,BottomCenter,,0,0,0,,这是牛仔扣的东西。
Dialogue: 0,0:36:05.69,0:36:08.71,BottomCenter,,0,0,0,,我就是喜欢这样，\N我就是爱它，爱它，爱它!
Dialogue: 0,0:36:08.78,0:36:11.67,BottomCenter,,0,0,0,,它是一件灰色的针织衫，\N上面全是粉红色的心形图案。
Dialogue: 0,0:36:11.75,0:36:14.05,BottomCenter,,0,0,0,,我爱……我喜欢扎染的东西。
Dialogue: 0,0:36:14.13,0:36:16.67,BottomCenter,,0,0,0,,就像扎染一样\Nbomb.net。
Dialogue: 0,0:36:16.76,0:36:19.21,BottomCenter,,0,0,0,,它有一点阴阳的标志\N在它的前面。
Dialogue: 0,0:36:19.30,0:36:20.67,BottomCenter,,0,0,0,,我太喜欢这些了。
Dialogue: 0,0:36:20.76,0:36:24.26,BottomCenter,,0,0,0,,它真的很漂亮，\N浅蓝色的毛衣。
Dialogue: 0,0:36:24.34,0:36:27.92,BottomCenter,,0,0,0,,我不知道我要不要穿这个。\N我不知道我是否真的那么喜欢它。
Dialogue: 0,0:36:28.01,0:36:29.94,BottomCenter,,0,0,0,,我得停下来。
Dialogue: 0,0:36:35.82,0:36:37.36,BottomCenter,,0,0,0,,(人)\N我试着更好地理解
Dialogue: 0,0:36:37.44,0:36:41.28,BottomCenter,,0,0,0,,为什么人们没有意识到\N变得越来越穷。
Dialogue: 0,0:36:41.36,0:36:44.65,BottomCenter,,0,0,0,,我问自己，好吧，\N但是什么改变了呢
Dialogue: 0,0:36:44.73,0:36:46.40,BottomCenter,,0,0,0,,关于我小时候的事?
Dialogue: 0,0:36:46.48,0:36:49.61,BottomCenter,,0,0,0,,时尚是一种\N这种情况已经发生了巨大的变化。
Dialogue: 0,0:36:49.71,0:36:52.50,BottomCenter,,0,0,0,,我能买一到两件t恤，
Dialogue: 0,0:36:52.59,0:36:54.63,BottomCenter,,0,0,0,,例如，一年四件t恤。
Dialogue: 0,0:36:54.71,0:36:57.76,BottomCenter,,0,0,0,,现在，我的意思是，我的孩子，\N他们过去常常买，
Dialogue: 0,0:36:57.84,0:37:00.13,BottomCenter,,0,0,0,,每次聚会，他们都会买一件t恤。
Dialogue: 0,0:37:00.21,0:37:04.55,BottomCenter,,0,0,0,,所以我理解了快时尚\N是全新的。
Dialogue: 0,0:37:04.63,0:37:09.17,BottomCenter,,0,0,0,,如果你注意到了的话，价格就是如此\N在过去的几年里减少了。
Dialogue: 0,0:37:09.26,0:37:13.61,BottomCenter,,0,0,0,,确实是这样的\N中产阶级正在消失。
Dialogue: 0,0:37:13.69,0:37:18.53,BottomCenter,,0,0,0,,这些都是人们真正需要的东西\N是非常昂贵的,
Dialogue: 0,0:37:18.61,0:37:23.53,BottomCenter,,0,0,0,,就像一个家，就像学习，\N比如，人寿保险。
Dialogue: 0,0:37:23.61,0:37:27.57,BottomCenter,,0,0,0,,另一方面，\N有一种慰藉，
Dialogue: 0,0:37:27.65,0:37:30.15,BottomCenter,,0,0,0,,他们生活的一部分。
Dialogue: 0,0:37:30.25,0:37:34.00,BottomCenter,,0,0,0,,他们可以买一件t恤
Dialogue: 0,0:37:34.09,0:37:37.26,BottomCenter,,0,0,0,,两件t恤一个派对，\N或者最后一天，
Dialogue: 0,0:37:38.01,0:37:40.51,BottomCenter,,0,0,0,,虽然我很穷\N我迷路了——
Dialogue: 0,0:37:40.59,0:37:43.26,BottomCenter,,0,0,0,,我失去了所有的东西\N我真正需要的。
Dialogue: 0,0:37:43.34,0:37:46.17,BottomCenter,,0,0,0,,今天我们购买\N800亿件新衣服
Dialogue: 0,0:37:46.26,0:37:47.30,BottomCenter,,0,0,0,,每年。
Dialogue: 0,0:37:47.38,0:37:51.51,BottomCenter,,0,0,0,,比原来多了四倍\N我们二十年前才买的。
Dialogue: 0,0:37:51.59,0:37:54.76,BottomCenter,,0,0,0,,我们买衣服的方式\N变化如此之大，如此之快
Dialogue: 0,0:37:54.86,0:37:56.82,BottomCenter,,0,0,0,,很少有人有\N实际上后退
Dialogue: 0,0:37:56.90,0:37:59.82,BottomCenter,,0,0,0,,为了理解起源\N这个新模型的结果
Dialogue: 0,0:37:59.90,0:38:02.90,BottomCenter,,0,0,0,,如此空前的增长\N在消费。
Dialogue: 0,0:38:02.98,0:38:07.40,BottomCenter,,0,0,0,,(米勒),嗯,\N《打印机墨水》杂志上的一篇文章，
Dialogue: 0,0:38:07.48,0:38:11.36,BottomCenter,,0,0,0,,哪个是主导\N当时的广告行业杂志，
Dialogue: 0,0:38:11.44,0:38:15.75,BottomCenter,,0,0,0,,一个非常有名的广告文案，\N名叫欧内斯特·艾尔莫·卡尔金斯。
Dialogue: 0,0:38:15.84,0:38:19.80,BottomCenter,,0,0,0,,他是一位年长的老人\N写广告文案的艺术。
Dialogue: 0,0:38:20.38,0:38:22.84,BottomCenter,,0,0,0,,这篇文章叫\N“Consumptionism。”
Dialogue: 0,0:38:23.96,0:38:28.59,BottomCenter,,0,0,0,,在那篇文章中，他说\N有两种产品。
Dialogue: 0,0:38:28.67,0:38:32.17,BottomCenter,,0,0,0,,好的，就是这种\N你使用,
Dialogue: 0,0:38:32.26,0:38:35.19,BottomCenter,,0,0,0,,像洗衣机,\N汽车等等，
Dialogue: 0,0:38:35.26,0:38:38.65,BottomCenter,,0,0,0,,你买的东西\N使用时间长。
Dialogue: 0,0:38:39.48,0:38:41.90,BottomCenter,,0,0,0,,然后还有\N你用掉的东西，
Dialogue: 0,0:38:42.61,0:38:45.73,BottomCenter,,0,0,0,,比如口香糖和香烟，\N其他易腐烂的东西。
Dialogue: 0,0:38:46.19,0:38:50.40,BottomCenter,,0,0,0,,他说，消费主义\N都是为了找人吗
Dialogue: 0,0:38:50.48,0:38:52.78,BottomCenter,,0,0,0,,对待他们使用的东西
Dialogue: 0,0:38:52.86,0:38:54.90,BottomCenter,,0,0,0,,就像他们用完的东西。
Dialogue: 0,0:38:55.00,0:38:58.21,BottomCenter,,0,0,0,,(女)他们的创新\N买一送三免费定价
Dialogue: 0,0:38:58.28,0:38:59.71,BottomCenter,,0,0,0,,约瑟夫·a·班克的西装
Dialogue: 0,0:38:59.80,0:39:02.17,BottomCenter,,0,0,0,,实际上是更便宜的\N比纸巾。
Dialogue: 0,0:39:03.21,0:39:06.05,BottomCenter,,0,0,0,,现在他们来了\N在这些易于使用的分配器。
Dialogue: 0,0:39:07.09,0:39:10.13,BottomCenter,,0,0,0,,四套西装的价钱\N一顿朴素的晚餐，
Dialogue: 0,0:39:10.21,0:39:13.38,BottomCenter,,0,0,0,,我感觉很好\N做完就扔掉。
Dialogue: 0,0:39:16.84,0:39:20.40,BottomCenter,,0,0,0,,你只需要看看垃圾填埋场\N你可以看到垃圾填埋场
Dialogue: 0,0:39:20.48,0:39:23.32,BottomCenter,,0,0,0,,那衣服的数量\N纺织品被扔掉
Dialogue: 0,0:39:23.40,0:39:26.61,BottomCenter,,0,0,0,,一直在稳步增长\N在过去的十年里，
Dialogue: 0,0:39:26.69,0:39:30.11,BottomCenter,,0,0,0,,作为那种肮脏的影子\N快时尚产业
Dialogue: 0,0:39:33.32,0:39:36.03,BottomCenter,,0,0,0,,(Siegle)\N随着我们越来越接近
Dialogue: 0,0:39:36.11,0:39:38.25,BottomCenter,,0,0,0,,物种退化,
Dialogue: 0,0:39:38.32,0:39:42.25,BottomCenter,,0,0,0,,毁掉我们最后的遗物\N原始的荒野,
Dialogue: 0,0:39:42.34,0:39:45.84,BottomCenter,,0,0,0,,我们似乎在拼命地生产\N越来越多的一次性用品。
Dialogue: 0,0:39:45.92,0:39:47.42,BottomCenter,,0,0,0,,这没有道理。
Dialogue: 0,0:39:47.51,0:39:50.88,BottomCenter,,0,0,0,,时尚不应该\N永远不会被人想到
Dialogue: 0,0:39:50.96,0:39:53.05,BottomCenter,,0,0,0,,作为一次性产品。
Dialogue: 0,0:39:53.13,0:39:55.51,BottomCenter,,0,0,0,,我认为在任何大的变化之后\N在任何行业中,
Dialogue: 0,0:39:55.59,0:39:58.90,BottomCenter,,0,0,0,,感觉和闻起来需要一段时间
Dialogue: 0,0:39:58.98,0:40:02.86,BottomCenter,,0,0,0,,从某物中产生的污垢，\N嗯，那是污染。
Dialogue: 0,0:40:02.94,0:40:05.28,BottomCenter,,0,0,0,,所以，我认为现在发生了变化
Dialogue: 0,0:40:05.36,0:40:08.86,BottomCenter,,0,0,0,,因为你无法否认
Dialogue: 0,0:40:08.94,0:40:10.78,BottomCenter,,0,0,0,,快时尚产业
Dialogue: 0,0:40:10.86,0:40:13.61,BottomCenter,,0,0,0,,产生了巨大的影响\N在发展中国家。
Dialogue: 0,0:40:14.07,0:40:16.65,BottomCenter,,0,0,0,,[旁白]普通的美国人\N扔掉82磅
Dialogue: 0,0:40:16.75,0:40:18.92,BottomCenter,,0,0,0,,纺织废料的数量
Dialogue: 0,0:40:19.00,0:40:22.21,BottomCenter,,0,0,0,,加起来比\N1100万吨纺织废料
Dialogue: 0,0:40:22.28,0:40:24.09,BottomCenter,,0,0,0,,来自美国。
Dialogue: 0,0:40:24.17,0:40:26.84,BottomCenter,,0,0,0,,这些废物大部分是不可生物降解的。
Dialogue: 0,0:40:26.92,0:40:29.67,BottomCenter,,0,0,0,,这就意味着它被埋在垃圾填埋场\N200多年来
Dialogue: 0,0:40:29.76,0:40:32.76,BottomCenter,,0,0,0,,同时释放有害气体\N到空气中。
Dialogue: 0,0:40:32.84,0:40:35.96,BottomCenter,,0,0,0,,(德卡斯特罗)数额之大\N便宜的衣服,
Dialogue: 0,0:40:36.05,0:40:39.88,BottomCenter,,0,0,0,,即使人们觉得，\N也许在某种程度上,
Dialogue: 0,0:40:39.98,0:40:42.82,BottomCenter,,0,0,0,,他们正在抵消\N通过捐赠给慈善机构。
Dialogue: 0,0:40:42.90,0:40:46.69,BottomCenter,,0,0,0,,你知道，一件t恤的旅程\N捐赠给慈善机构
Dialogue: 0,0:40:46.78,0:40:49.15,BottomCenter,,0,0,0,,就其本身而言是令人不快的。
Dialogue: 0,0:40:52.15,0:40:56.15,BottomCenter,,0,0,0,,[妇女]佩佩,嗯……\N这是海地的一种疾病。
Dialogue: 0,0:40:56.23,0:40:59.90,BottomCenter,,0,0,0,,不仅仅是在海地，我想就像在任何地方一样\N你正在访问的第三世界国家。
Dialogue: 0,0:41:00.00,0:41:03.13,BottomCenter,,0,0,0,,就像,你知道…\N这是个问题，是个大问题。
Dialogue: 0,0:41:04.00,0:41:06.67,BottomCenter,,0,0,0,,佩佩，一堆衣服，
Dialogue: 0,0:41:06.76,0:41:09.88,BottomCenter,,0,0,0,,他们大多数来自美国。
Dialogue: 0,0:41:10.55,0:41:13.30,BottomCenter,,0,0,0,,人们会去买\N一个装满衣服的盒子。
Dialogue: 0,0:41:13.38,0:41:15.71,BottomCenter,,0,0,0,,他们甚至不知道自己在买什么。
Dialogue: 0,0:41:15.80,0:41:19.26,BottomCenter,,0,0,0,,这些都是衣服\N人们向慈善机构捐款，
Dialogue: 0,0:41:19.34,0:41:23.61,BottomCenter,,0,0,0,,慈善不能出卖他们\N在他们的旧货店之类的地方
Dialogue: 0,0:41:23.69,0:41:28.11,BottomCenter,,0,0,0,,他们包装，运输\N对第三国来说，
Dialogue: 0,0:41:28.19,0:41:30.19,BottomCenter,,0,0,0,,大多数人最后都在这里。
Dialogue: 0,0:41:30.28,0:41:33.23,BottomCenter,,0,0,0,,结果只有10%左右\N我们捐赠的衣服
Dialogue: 0,0:41:33.32,0:41:35.40,BottomCenter,,0,0,0,,实际销售\N在当地的旧货店。
Dialogue: 0,0:41:35.48,0:41:38.15,BottomCenter,,0,0,0,,正如我们所经历的\N我们的衣服越来越快，
Dialogue: 0,0:41:38.23,0:41:42.36,BottomCenter,,0,0,0,,现在，越来越多的垃圾被丢弃\N发展中国家，比如海地。
Dialogue: 0,0:41:42.46,0:41:45.84,BottomCenter,,0,0,0,,作为二手衣服的数量\N进入海地的人数增加了，
Dialogue: 0,0:41:45.92,0:41:48.71,BottomCenter,,0,0,0,,当地的服装业\N已经消失了。
Dialogue: 0,0:41:49.30,0:41:51.59,BottomCenter,,0,0,0,,曾经自豪的当地裁缝行业
Dialogue: 0,0:41:51.67,0:41:54.34,BottomCenter,,0,0,0,,海地现在主要生产廉价t恤
Dialogue: 0,0:41:54.42,0:41:56.80,BottomCenter,,0,0,0,,出口到美国。
Dialogue: 0,0:41:56.88,0:41:59.30,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,0:42:26.34,0:42:30.76,BottomCenter,,0,0,0,,所以我会告诉人们，\N停止购买不好的东西，
Dialogue: 0,0:42:30.84,0:42:32.84,BottomCenter,,0,0,0,,这大概要花10美元
Dialogue: 0,0:42:32.92,0:42:36.46,BottomCenter,,0,0,0,,你要去参加舞会，\N你今天要出去。
Dialogue: 0,0:42:36.55,0:42:39.42,BottomCenter,,0,0,0,,你只需要去商店\N给自己买条10美元的裙子。
Dialogue: 0,0:42:39.51,0:42:42.55,BottomCenter,,0,0,0,,因为它要花10美元\N我可以把它扔掉
Dialogue: 0,0:42:42.63,0:42:46.23,BottomCenter,,0,0,0,,明天你要做\N一遍又一遍地重复同样的事情。
Dialogue: 0,0:42:48.19,0:42:51.11,BottomCenter,,0,0,0,,意识到时尚的影响\N我们的世界在成长，
Dialogue: 0,0:42:51.19,0:42:54.28,BottomCenter,,0,0,0,,在这个行业中有一些关键的领导者\N谁开始质疑了
Dialogue: 0,0:42:54.36,0:42:57.07,BottomCenter,,0,0,0,,模型的影响\N建立在粗心的生产上
Dialogue: 0,0:42:57.15,0:42:59.11,BottomCenter,,0,0,0,,和无休止的消费。
Dialogue: 0,0:42:59.19,0:43:03.07,BottomCenter,,0,0,0,,在巴塔哥尼亚(人),\N我们讨厌“消费者”这个词。
Dialogue: 0,0:43:03.15,0:43:04.50,BottomCenter,,0,0,0,,[笑]
Dialogue: 0,0:43:04.57,0:43:07.88,BottomCenter,,0,0,0,,我们得找个更好的词，\N我们更喜欢"顾客"
Dialogue: 0,0:43:07.96,0:43:11.51,BottomCenter,,0,0,0,,我们也更喜欢顾客\N谁认识
Dialogue: 0,0:43:11.59,0:43:13.92,BottomCenter,,0,0,0,,他们消费的影响。
Dialogue: 0,0:43:14.01,0:43:19.01,BottomCenter,,0,0,0,,他们认识到，作为消费者，\N他们是问题的一部分。
Dialogue: 0,0:43:19.09,0:43:24.26,BottomCenter,,0,0,0,,我们希望我们可以\N鼓励我们的客户加入我们
Dialogue: 0,0:43:24.34,0:43:26.55,BottomCenter,,0,0,0,,真正质疑消费。
Dialogue: 0,0:43:26.63,0:43:28.80,BottomCenter,,0,0,0,,因为如果没有还原\N在消费,
Dialogue: 0,0:43:28.90,0:43:32.44,BottomCenter,,0,0,0,,我们不觉得我们真的会\N共同找到解决方案
Dialogue: 0,0:43:32.53,0:43:38.19,BottomCenter,,0,0,0,,面对我们面临的问题，\N年复一年地，
Dialogue: 0,0:43:38.28,0:43:41.94,BottomCenter,,0,0,0,,导致其持续下降\N我们星球的健康
Dialogue: 0,0:43:43.69,0:43:46.46,BottomCenter,,0,0,0,,我是说，时装业\N只是需要想想。
Dialogue: 0,0:43:46.53,0:43:50.46,BottomCenter,,0,0,0,,它需要停下来看看\N它是如何运作的
Dialogue: 0,0:43:50.53,0:43:54.05,BottomCenter,,0,0,0,,以一种传统的方式，只是一种\N质疑它，挑战它。
Dialogue: 0,0:43:54.13,0:43:55.51,BottomCenter,,0,0,0,,这是对我来说，作为一个设计师，
Dialogue: 0,0:43:55.59,0:43:58.42,BottomCenter,,0,0,0,,这是最令人兴奋的事情\N我现在做的。
Dialogue: 0,0:43:58.51,0:44:01.42,BottomCenter,,0,0,0,,比说，\N“哦，我喜欢这个季节的这种颜色。”
Dialogue: 0,0:44:01.51,0:44:04.01,BottomCenter,,0,0,0,,或者，“这是剪影\N或底边。”
Dialogue: 0,0:44:04.09,0:44:06.80,BottomCenter,,0,0,0,,对我来说，是更大的挑战
Dialogue: 0,0:44:06.88,0:44:09.30,BottomCenter,,0,0,0,,兴奋其实是在寻找\N在我的行业
Dialogue: 0,0:44:09.40,0:44:14.40,BottomCenter,,0,0,0,,然后说，“我要用一种方式来做\N这对地球没有那么有害。”
Dialogue: 0,0:44:15.19,0:44:20.48,BottomCenter,,0,0,0,,通过广告业务\N有，呃，拉动社会吗
Dialogue: 0,0:44:20.57,0:44:25.28,BottomCenter,,0,0,0,,相信，幸福是\N根据材料,
Dialogue: 0,0:44:25.36,0:44:27.86,BottomCenter,,0,0,0,,真正的幸福可以\N只有实现
Dialogue: 0,0:44:27.96,0:44:33.17,BottomCenter,,0,0,0,,你知道的，每年\N季节性、每周、每天
Dialogue: 0,0:44:33.25,0:44:36.13,BottomCenter,,0,0,0,,增加物质的数量\N对你生活的影响。
Dialogue: 0,0:44:36.21,0:44:38.76,BottomCenter,,0,0,0,,这是我们想鼓励的\N我们的客户
Dialogue: 0,0:44:38.84,0:44:41.09,BottomCenter,,0,0,0,,再三考虑\N这些假设,
Dialogue: 0,0:44:41.17,0:44:43.71,BottomCenter,,0,0,0,,来了解它们的来源。
Dialogue: 0,0:44:43.80,0:44:47.09,BottomCenter,,0,0,0,,通过这种理解，\N知道我们可以一起，
Dialogue: 0,0:44:47.17,0:44:48.76,BottomCenter,,0,0,0,,我们可以改变这种做法。
Dialogue: 0,0:44:48.84,0:44:51.55,BottomCenter,,0,0,0,,顾客必须知道\N他们在掌控一切。
Dialogue: 0,0:44:51.65,0:44:53.61,BottomCenter,,0,0,0,,没有他们，我们就没有工作。
Dialogue: 0,0:44:53.69,0:44:55.44,BottomCenter,,0,0,0,,这一点非常重要。
Dialogue: 0,0:44:55.53,0:44:57.19,BottomCenter,,0,0,0,,所以你不需要买进。
Dialogue: 0,0:44:57.28,0:45:00.11,BottomCenter,,0,0,0,,如果你不喜欢，\N你没必要买账。
Dialogue: 0,0:45:03.11,0:45:05.40,BottomCenter,,0,0,0,,(Minney)\N我喜欢刺绣，汕头。
Dialogue: 0,0:45:08.11,0:45:09.53,BottomCenter,,0,0,0,,刺绣真的很漂亮。
Dialogue: 0,0:45:09.61,0:45:12.25,BottomCenter,,0,0,0,,你觉得我们应该\N两边的刺绣?
Dialogue: 0,0:45:12.32,0:45:15.71,BottomCenter,,0,0,0,,我认为我们绝对应该加上\N这里的刺绣也是如此。
Dialogue: 0,0:45:15.80,0:45:18.59,BottomCenter,,0,0,0,,我觉得这看起来有点刻薄\N把它放在最前面，
Dialogue: 0,0:45:18.67,0:45:20.67,BottomCenter,,0,0,0,,所以我们也把它放在两边。
Dialogue: 0,0:45:21.80,0:45:23.21,BottomCenter,,0,0,0,,它不会增加太多成本，
Dialogue: 0,0:45:23.30,0:45:25.09,BottomCenter,,0,0,0,,密度不是很大，对吧?
Dialogue: 0,0:45:25.17,0:45:27.34,BottomCenter,,0,0,0,,(模糊聊天)
Dialogue: 0,0:45:30.48,0:45:33.65,BottomCenter,,0,0,0,,燕子是公平的交易\N时尚业务,
Dialogue: 0,0:45:33.73,0:45:36.44,BottomCenter,,0,0,0,,但它也是一个发展的社会。
Dialogue: 0,0:45:36.53,0:45:40.78,BottomCenter,,0,0,0,,所以它帮助了3000多人\N在这个村子里。
Dialogue: 0,0:45:42.36,0:45:44.03,BottomCenter,,0,0,0,,我每四个月来一次。
Dialogue: 0,0:45:44.11,0:45:46.07,BottomCenter,,0,0,0,,我们称之为“生产之旅”。
Dialogue: 0,0:45:46.15,0:45:48.57,BottomCenter,,0,0,0,,我们在工作\N与生产商,
Dialogue: 0,0:45:48.65,0:45:50.75,BottomCenter,,0,0,0,,试图找出障碍是什么
Dialogue: 0,0:45:50.82,0:45:54.38,BottomCenter,,0,0,0,,创造一个伟大的产品\N并将其推向市场。
Dialogue: 0,0:45:54.46,0:45:57.00,BottomCenter,,0,0,0,,我们也在做\N公平贸易能力建设。
Dialogue: 0,0:45:57.09,0:45:59.71,BottomCenter,,0,0,0,,所以，你知道，\N障碍是什么?
Dialogue: 0,0:45:59.80,0:46:01.96,BottomCenter,,0,0,0,,提高社会效益
Dialogue: 0,0:46:02.05,0:46:06.13,BottomCenter,,0,0,0,,或者改善环境\N这些地区的保护措施?
Dialogue: 0,0:46:06.21,0:46:08.21,BottomCenter,,0,0,0,,对我来说，这是合作。
Dialogue: 0,0:46:08.30,0:46:12.84,BottomCenter,,0,0,0,,这是关于寻找创造性的解决方案，\N和他们一起，和这里的团队一起，
Dialogue: 0,0:46:12.94,0:46:17.44,BottomCenter,,0,0,0,,倾听他们的问题\N一起找到一个可行的方法。
Dialogue: 0,0:46:27.53,0:46:32.96,BottomCenter,,0,0,0,,我想邀请最好的员工\N在燕子,
Dialogue: 0,0:46:33.03,0:46:38.00,BottomCenter,,0,0,0,,我想邀请一位女士\N代表燕子
Dialogue: 0,0:46:38.09,0:46:42.42,BottomCenter,,0,0,0,,秋天来伦敦\N或明年春天。
Dialogue: 0,0:46:42.51,0:46:44.21,BottomCenter,,0,0,0,,我希望你能这样想
Dialogue: 0,0:46:44.30,0:46:46.80,BottomCenter,,0,0,0,,谁是最好的代表。
Dialogue: 0,0:46:47.42,0:46:49.51,BottomCenter,,0,0,0,,但我想让你知道\N你的客户是谁，
Dialogue: 0,0:46:49.59,0:46:52.09,BottomCenter,,0,0,0,,我希望你真的\N了解市场
Dialogue: 0,0:46:52.17,0:46:54.69,BottomCenter,,0,0,0,,然后回来\N告诉你所有的朋友。
Dialogue: 0,0:46:54.76,0:46:57.05,BottomCenter,,0,0,0,,[用外语说话的人]
Dialogue: 0,0:46:59.61,0:47:00.98,BottomCenter,,0,0,0,,(Minney)\N和你在一起。
Dialogue: 0,0:47:01.07,0:47:02.53,BottomCenter,,0,0,0,,(女人笑)
Dialogue: 0,0:47:21.71,0:47:24.51,BottomCenter,,0,0,0,,或者，如果她用单线，\N单针,
Dialogue: 0,0:47:24.59,0:47:27.30,BottomCenter,,0,0,0,,也许她需要\N做得更密集?
Dialogue: 0,0:47:27.38,0:47:28.84,BottomCenter,,0,0,0,,-好的。\N——集中。
Dialogue: 0,0:47:28.92,0:47:31.21,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,0:47:41.44,0:47:44.86,BottomCenter,,0,0,0,,所以,嗯…\N如果她继续一段时间
Dialogue: 0,0:47:44.94,0:47:47.73,BottomCenter,,0,0,0,,我们要上去\N现在去样品室，SS15。
Dialogue: 0,0:47:47.82,0:47:51.40,BottomCenter,,0,0,0,,她能来告诉我们吗\N她做的下一个?
Dialogue: 0,0:47:51.48,0:47:52.78,BottomCenter,,0,0,0,,是的。
Dialogue: 0,0:47:57.03,0:47:59.75,BottomCenter,,0,0,0,,[Minney]我希望人树\N不会是必要的,
Dialogue: 0,0:47:59.84,0:48:04.76,BottomCenter,,0,0,0,,我希望我们能\N一个贸易系统
Dialogue: 0,0:48:04.84,0:48:07.34,BottomCenter,,0,0,0,,人民的权利和环境。
Dialogue: 0,0:48:08.34,0:48:10.88,BottomCenter,,0,0,0,,但越陷越深\N我开始开发
Dialogue: 0,0:48:10.96,0:48:14.46,BottomCenter,,0,0,0,,并与合作伙伴密切合作，\N更多的,
Dialogue: 0,0:48:14.55,0:48:16.98,BottomCenter,,0,0,0,,你知道，我发现了肮脏和肮脏
Dialogue: 0,0:48:17.05,0:48:20.65,BottomCenter,,0,0,0,,关于贸易实践\N破坏我们所相信的一切
Dialogue: 0,0:48:20.73,0:48:25.07,BottomCenter,,0,0,0,,我所知道的一切\N大多数人相信和重视。
Dialogue: 0,0:48:25.15,0:48:26.65,BottomCenter,,0,0,0,,嗯…
Dialogue: 0,0:48:27.86,0:48:30.07,BottomCenter,,0,0,0,,我不知道,\N人类树是有机生长的。
Dialogue: 0,0:48:30.15,0:48:33.07,BottomCenter,,0,0,0,,它是从，嗯，\N一群很棒的人
Dialogue: 0,0:48:33.15,0:48:35.82,BottomCenter,,0,0,0,,觉得热情\N有一种不同的方式。
Dialogue: 0,0:48:35.90,0:48:39.17,BottomCenter,,0,0,0,,工作，生活，消费，
Dialogue: 0,0:48:39.25,0:48:42.46,BottomCenter,,0,0,0,,你知道，与人交流\N通过人道的方式。
Dialogue: 0,0:48:42.53,0:48:43.75,BottomCenter,,0,0,0,,嗯…
Dialogue: 0,0:48:43.84,0:48:45.84,BottomCenter,,0,0,0,,还有，你知道，
Dialogue: 0,0:48:45.92,0:48:48.63,BottomCenter,,0,0,0,,我并没有感觉到\N会有上千家商店
Dialogue: 0,0:48:48.71,0:48:51.05,BottomCenter,,0,0,0,,今天在卖人树
Dialogue: 0,0:48:51.13,0:48:53.63,BottomCenter,,0,0,0,,我看到了更多的东西\N这是我们需要做的。
Dialogue: 0,0:48:53.71,0:48:56.30,BottomCenter,,0,0,0,,所以，我认为这不仅仅是，\N你知道，创造就业机会
Dialogue: 0,0:48:56.38,0:48:58.59,BottomCenter,,0,0,0,,为7000个工作的人\N人树。
Dialogue: 0,0:48:58.67,0:49:01.65,BottomCenter,,0,0,0,,这也是一种催化剂\N为了行业内的改变，
Dialogue: 0,0:49:01.73,0:49:03.73,BottomCenter,,0,0,0,,展示，证明这个模型是可行的。
Dialogue: 0,0:49:15.36,0:49:16.98,BottomCenter,,0,0,0,,(辣椒)\N当我们第一次尝试有机食品时，
Dialogue: 0,0:49:17.07,0:49:19.25,BottomCenter,,0,0,0,,我们只有两三个人\N当时,
Dialogue: 0,0:49:19.32,0:49:22.21,BottomCenter,,0,0,0,,我们成立了德克萨斯有机组织\N棉花市场合作,
Dialogue: 0,0:49:22.28,0:49:24.63,BottomCenter,,0,0,0,,协议是他们要种植它\N我会把它卖掉。
Dialogue: 0,0:49:24.71,0:49:27.26,BottomCenter,,0,0,0,,所以我就去找雅各布·贾维茨
Dialogue: 0,0:49:27.34,0:49:30.17,BottomCenter,,0,0,0,,有了这整件事\N棉花等等，
Dialogue: 0,0:49:30.26,0:49:32.46,BottomCenter,,0,0,0,,“是的，我们有有机棉花，”
Dialogue: 0,0:49:32.55,0:49:36.09,BottomCenter,,0,0,0,,人们只会看着我们\N好像我们完全疯了。
Dialogue: 0,0:49:38.09,0:49:40.63,BottomCenter,,0,0,0,,很多时候消费者会意识到
Dialogue: 0,0:49:40.73,0:49:43.26,BottomCenter,,0,0,0,,有机牛奶,\N或者是过敏。
Dialogue: 0,0:49:43.36,0:49:47.32,BottomCenter,,0,0,0,,有趣的是，棉花，\N他们在身上涂了什么，
Dialogue: 0,0:49:47.40,0:49:49.90,BottomCenter,,0,0,0,,即使皮肤\N你身体上最大的器官
Dialogue: 0,0:49:49.98,0:49:51.73,BottomCenter,,0,0,0,,甚至不在他们的雷达屏幕上
Dialogue: 0,0:49:51.82,0:49:55.40,BottomCenter,,0,0,0,,因为他们没有得到联系\N“哦，我吃了这个有机苹果，
Dialogue: 0,0:49:55.48,0:49:57.94,BottomCenter,,0,0,0,,所以我没有直接摄入
Dialogue: 0,0:49:58.03,0:50:01.25,BottomCenter,,0,0,0,,杀虫剂或化学物质,\N或者不管发生什么事。”
Dialogue: 0,0:50:01.32,0:50:03.63,BottomCenter,,0,0,0,,但他们没有得到那种联系\N与衣服。
Dialogue: 0,0:50:03.71,0:50:06.55,BottomCenter,,0,0,0,,所以，你必须开始寻找\N在更大的社区范围内。
Dialogue: 0,0:50:06.63,0:50:09.21,BottomCenter,,0,0,0,,它关乎我们的空气，\N它是关于我们的世界。
Dialogue: 0,0:50:09.30,0:50:12.01,BottomCenter,,0,0,0,,是关于我们的星球，\N是关于我们的人。
Dialogue: 0,0:50:12.09,0:50:14.42,BottomCenter,,0,0,0,,所以这就是那种意识
Dialogue: 0,0:50:14.51,0:50:19.01,BottomCenter,,0,0,0,,你可能不觉得你有直接的\N购买这种有机衬衫的影响。
Dialogue: 0,0:50:19.71,0:50:21.55,BottomCenter,,0,0,0,,而是你所产生的影响
Dialogue: 0,0:50:21.63,0:50:24.05,BottomCenter,,0,0,0,,是在更大的画面\N在世界上，
Dialogue: 0,0:50:24.15,0:50:27.07,BottomCenter,,0,0,0,,尤其是在社区里\N棉花生长的地方。
Dialogue: 0,0:50:39.61,0:50:41.57,BottomCenter,,0,0,0,,当严寒来临时，
Dialogue: 0,0:50:41.65,0:50:43.90,BottomCenter,,0,0,0,,有机农民,\N我们等待冰冻
Dialogue: 0,0:50:44.00,0:50:48.84,BottomCenter,,0,0,0,,因为它真的会落叶\N从植物上取下叶子，
Dialogue: 0,0:50:48.92,0:50:53.34,BottomCenter,,0,0,0,,这样当我们收获的时候，\N成熟的铃开了，
Dialogue: 0,0:50:53.42,0:50:54.84,BottomCenter,,0,0,0,,它把棉花留在这里
Dialogue: 0,0:50:54.92,0:50:57.34,BottomCenter,,0,0,0,,你可以看到\N它是分成几部分的。
Dialogue: 0,0:50:57.42,0:51:01.38,BottomCenter,,0,0,0,,所以，这个，呃，即将到来的机器\N叫做剥棉机。
Dialogue: 0,0:51:01.46,0:51:05.84,BottomCenter,,0,0,0,,它叫棉花脱衣机\N因为它走了过来，
Dialogue: 0,0:51:05.94,0:51:08.36,BottomCenter,,0,0,0,,用手指，\N它会剥落
Dialogue: 0,0:51:08.44,0:51:12.19,BottomCenter,,0,0,0,,这株植物上所有的铃。
Dialogue: 0,0:51:12.28,0:51:14.44,BottomCenter,,0,0,0,,所以当你看那边的时候，\N你可以看到
Dialogue: 0,0:51:14.53,0:51:17.94,BottomCenter,,0,0,0,,收割机已经去过那里了\N它把所有的植物都弄掉了。
Dialogue: 0,0:51:28.42,0:51:31.30,BottomCenter,,0,0,0,,我认为其中一个问题是\N在当前的模型中
Dialogue: 0,0:51:31.38,0:51:33.30,BottomCenter,,0,0,0,,一切都是为了利润
Dialogue: 0,0:51:33.38,0:51:38.13,BottomCenter,,0,0,0,,它没有考虑到:\N“这个代价是什么代价?”
Dialogue: 0,0:51:38.21,0:51:41.67,BottomCenter,,0,0,0,,污染水资源的成本，\N劳动力成本，
Dialogue: 0,0:51:41.76,0:51:43.30,BottomCenter,,0,0,0,,窗户上的栅栏的费用
Dialogue: 0,0:51:43.38,0:51:45.94,BottomCenter,,0,0,0,,当火灾发生时，人们会死去\N在工厂里,
Dialogue: 0,0:51:46.01,0:51:48.90,BottomCenter,,0,0,0,,农民的成本\N没有权限的人
Dialogue: 0,0:51:48.98,0:51:50.98,BottomCenter,,0,0,0,,到教育和医疗
Dialogue: 0,0:51:51.07,0:51:54.86,BottomCenter,,0,0,0,,所以我们还没有考虑到\N真正的成本是多少。
Dialogue: 0,0:52:00.32,0:52:04.07,BottomCenter,,0,0,0,,(人)\N坎普尔位于恒河沿岸，
Dialogue: 0,0:52:04.15,0:52:06.65,BottomCenter,,0,0,0,,哪条河是最神圣的。
Dialogue: 0,0:52:06.75,0:52:12.13,BottomCenter,,0,0,0,,这也是非常重要的\N对8亿印度教徒来说
Dialogue: 0,0:52:12.21,0:52:16.63,BottomCenter,,0,0,0,,它也是生命线\N北印度。
Dialogue: 0,0:52:16.71,0:52:19.76,BottomCenter,,0,0,0,,所以，这条河正在被污染\N并杀死了
Dialogue: 0,0:52:19.84,0:52:23.26,BottomCenter,,0,0,0,,坎普尔的皮革厂
Dialogue: 0,0:52:25.21,0:52:28.19,BottomCenter,,0,0,0,,与日益增长的需求\N对于像廉价皮革这样的材料，
Dialogue: 0,0:52:28.26,0:52:32.11,BottomCenter,,0,0,0,,坎普尔现在\N印度的皮革出口之都
Dialogue: 0,0:52:41.69,0:52:45.48,BottomCenter,,0,0,0,,在这里的每一天，比\N五千万升有毒废水
Dialogue: 0,0:52:45.57,0:52:47.57,BottomCenter,,0,0,0,,从当地的制革厂流出。
Dialogue: 0,0:52:47.65,0:52:50.57,BottomCenter,,0,0,0,,大量化学物质\N像铬-6一样处理皮革
Dialogue: 0,0:52:50.67,0:52:53.59,BottomCenter,,0,0,0,,流入当地农业\N甚至饮用水。
Dialogue: 0,0:52:54.63,0:52:57.84,BottomCenter,,0,0,0,,在坎普尔这样的地方，\N远离世人的视线，
Dialogue: 0,0:52:57.92,0:53:00.63,BottomCenter,,0,0,0,,主要的西方品牌是有能力的\N获取廉价材料
Dialogue: 0,0:53:00.71,0:53:04.76,BottomCenter,,0,0,0,,同时回避所有责任\N为人类健康付出越来越大的代价
Dialogue: 0,0:53:04.84,0:53:06.51,BottomCenter,,0,0,0,,和环境问题。
Dialogue: 0,0:53:16.23,0:53:22.28,BottomCenter,,0,0,0,,那个地区的人们被牢牢地控制着\N制革厂的污染。
Dialogue: 0,0:53:22.36,0:53:27.78,BottomCenter,,0,0,0,,当地环境被污染，\N土壤污染。
Dialogue: 0,0:53:27.86,0:53:30.82,BottomCenter,,0,0,0,,唯一的饮用水源
Dialogue: 0,0:53:30.92,0:53:33.96,BottomCenter,,0,0,0,,地下水被污染了\N铬。
Dialogue: 0,0:53:34.59,0:53:36.42,BottomCenter,,0,0,0,,农业生产、
Dialogue: 0,0:53:36.50,0:53:39.92,BottomCenter,,0,0,0,,甚至蔬菜和沙拉
Dialogue: 0,0:53:40.01,0:53:42.09,BottomCenter,,0,0,0,,都是在那里生产的。
Dialogue: 0,0:53:42.17,0:53:45.30,BottomCenter,,0,0,0,,人们的健康受到影响。
Dialogue: 0,0:53:45.38,0:53:48.84,BottomCenter,,0,0,0,,人们有不同的种类\N的皮肤问题:
Dialogue: 0,0:53:49.63,0:53:52.34,BottomCenter,,0,0,0,,皮疹，疖子，脓疱
Dialogue: 0,0:53:52.44,0:53:54.40,BottomCenter,,0,0,0,,甚至四肢麻木。
Dialogue: 0,0:53:54.48,0:53:59.07,BottomCenter,,0,0,0,,人们有胃病，\N也许他们也有癌症。
Dialogue: 0,0:54:00.57,0:54:03.19,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,0:54:39.36,0:54:42.07,BottomCenter,,0,0,0,,你可以拥有最好的\N材料的移动
Dialogue: 0,0:54:42.15,0:54:47.53,BottomCenter,,0,0,0,,进入高端时尚市场\N在米兰、巴黎或伦敦
Dialogue: 0,0:54:47.61,0:54:52.03,BottomCenter,,0,0,0,,但是有很多工作要做\N它的背后，
Dialogue: 0,0:54:52.11,0:54:54.61,BottomCenter,,0,0,0,,里面有很多化学物质，
Dialogue: 0,0:54:54.71,0:54:57.38,BottomCenter,,0,0,0,,废水一直在流出\N去了那么多的河流。
Dialogue: 0,0:54:57.46,0:55:00.13,BottomCenter,,0,0,0,,但我们只是在看\N在那个时候
Dialogue: 0,0:55:00.21,0:55:02.30,BottomCenter,,0,0,0,,变成成品。
Dialogue: 0,0:55:02.38,0:55:05.30,BottomCenter,,0,0,0,,我们需要退一步考虑一下。
Dialogue: 0,0:55:08.51,0:55:12.84,BottomCenter,,0,0,0,,当今的时尚是第二位的\N地球上污染最严重的产业，
Dialogue: 0,0:55:12.92,0:55:15.30,BottomCenter,,0,0,0,,仅次于石油工业。
Dialogue: 0,0:55:15.38,0:55:17.76,BottomCenter,,0,0,0,,令人担忧的是\N这不仅仅是时尚的使用
Dialogue: 0,0:55:17.86,0:55:19.57,BottomCenter,,0,0,0,,大量的自然资源
Dialogue: 0,0:55:19.65,0:55:22.11,BottomCenter,,0,0,0,,和创造惊人的\N环境影响,
Dialogue: 0,0:55:22.19,0:55:26.23,BottomCenter,,0,0,0,,这些自然资源和这种影响\N甚至常常没有测量。
Dialogue: 0,0:55:26.32,0:55:29.82,BottomCenter,,0,0,0,,因为他们一直\N这些资源如此丰富，
Dialogue: 0,0:55:29.90,0:55:33.40,BottomCenter,,0,0,0,,据推测他们会去\N永远在那里。
Dialogue: 0,0:55:33.50,0:55:37.63,BottomCenter,,0,0,0,,呃，我认为生意已经\N没有记录下来，因为
Dialogue: 0,0:55:37.71,0:55:40.00,BottomCenter,,0,0,0,,从20世纪50年代开始
Dialogue: 0,0:55:40.09,0:55:44.30,BottomCenter,,0,0,0,,我们真正拥有的\N这个工业扩张
Dialogue: 0,0:55:44.38,0:55:48.51,BottomCenter,,0,0,0,,以这样的速度，我们开始\N看到指数级增长
Dialogue: 0,0:55:48.59,0:55:51.38,BottomCenter,,0,0,0,,自然资源的指数利用。
Dialogue: 0,0:55:51.46,0:55:54.59,BottomCenter,,0,0,0,,我们生活所依赖的第一种经济\N是自然经济。
Dialogue: 0,0:55:54.67,0:55:56.80,BottomCenter,,0,0,0,,自然有经济。
Dialogue: 0,0:55:56.88,0:56:00.73,BottomCenter,,0,0,0,,中国经济规模巨大。\N不计算在内。
Dialogue: 0,0:56:01.01,0:56:04.11,BottomCenter,,0,0,0,,然后是人民经济，\N妇女工作，劳工工作，
Dialogue: 0,0:56:04.19,0:56:05.73,BottomCenter,,0,0,0,,农民越来越多。
Dialogue: 0,0:56:05.82,0:56:09.15,BottomCenter,,0,0,0,,这是隐形的\N通过这种结构,
Dialogue: 0,0:56:09.23,0:56:12.11,BottomCenter,,0,0,0,,首先是大萧条时期，\N在战争年代，
Dialogue: 0,0:56:12.19,0:56:16.36,BottomCenter,,0,0,0,,GDP中，\N国内生产总值，
Dialogue: 0,0:56:16.46,0:56:21.63,BottomCenter,,0,0,0,,它只衡量交易的东西，
Dialogue: 0,0:56:21.71,0:56:23.34,BottomCenter,,0,0,0,,并已成为一种商品。
Dialogue: 0,0:56:23.42,0:56:25.26,BottomCenter,,0,0,0,,(施拉格)\N很多资源
Dialogue: 0,0:56:25.34,0:56:30.26,BottomCenter,,0,0,0,,我们以前经常做的\N我们的衣服不包括在内
Dialogue: 0,0:56:30.34,0:56:34.05,BottomCenter,,0,0,0,,在生产这些衣服的成本中。
Dialogue: 0,0:56:34.13,0:56:39.76,BottomCenter,,0,0,0,,一个有，用过的水\N生产服装,
Dialogue: 0,0:56:39.84,0:56:43.36,BottomCenter,,0,0,0,,用来种植纤维的土地，
Dialogue: 0,0:56:43.44,0:56:46.61,BottomCenter,,0,0,0,,用来染色的化学物质。
Dialogue: 0,0:56:47.32,0:56:51.15,BottomCenter,,0,0,0,,这些东西，都是输入。
Dialogue: 0,0:56:51.61,0:56:54.86,BottomCenter,,0,0,0,,作为投入，它们是有成本的，
Dialogue: 0,0:56:54.94,0:56:57.82,BottomCenter,,0,0,0,,他们也会给出输出，
Dialogue: 0,0:56:57.90,0:57:02.42,BottomCenter,,0,0,0,,在某些情况下，好的输出，\N衣服本身，工作，
Dialogue: 0,0:57:02.50,0:57:06.26,BottomCenter,,0,0,0,,但在其他情况下，不好的输出，\N有害化学物质,
Dialogue: 0,0:57:06.34,0:57:08.34,BottomCenter,,0,0,0,,或者温室气体排放，
Dialogue: 0,0:57:08.42,0:57:10.59,BottomCenter,,0,0,0,,这些都是有成本的。
Dialogue: 0,0:57:21.19,0:57:23.01,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,0:57:24.32,0:57:26.86,BottomCenter,,0,0,0,,(面试官)
Dialogue: 0,0:57:26.94,0:57:28.48,BottomCenter,,0,0,0,,(Akhter)
Dialogue: 0,0:57:49.88,0:57:51.88,BottomCenter,,0,0,0,,[纳迪亚说外语]
Dialogue: 0,0:57:52.59,0:57:54.76,BottomCenter,,0,0,0,,(面试官)
Dialogue: 0,0:57:54.84,0:57:56.30,BottomCenter,,0,0,0,,(Akhter)
Dialogue: 0,0:58:11.65,0:58:14.36,BottomCenter,,0,0,0,,同样的低工资\N创造了像孟加拉国这样的地方
Dialogue: 0,0:58:14.44,0:58:16.90,BottomCenter,,0,0,0,,这对各大品牌做生意很有吸引力
Dialogue: 0,0:58:16.98,0:58:20.40,BottomCenter,,0,0,0,,留下了数百万工人\N工作时间非常长，
Dialogue: 0,0:58:20.50,0:58:22.78,BottomCenter,,0,0,0,,负担不起\N和他们的孩子在一起
Dialogue: 0,0:58:22.86,0:58:25.42,BottomCenter,,0,0,0,,即使是在城市最糟糕的贫民窟。
Dialogue: 0,0:58:25.50,0:58:27.84,BottomCenter,,0,0,0,,为了给自己的孩子\N一个教育
Dialogue: 0,0:58:27.92,0:58:30.76,BottomCenter,,0,0,0,,以及创造更美好未来的机会\N而不是在工厂里生活
Dialogue: 0,0:58:30.84,0:58:34.59,BottomCenter,,0,0,0,,这里有很多制衣工人，\N像岛一样，都离开了他们的孩子
Dialogue: 0,0:58:34.67,0:58:38.26,BottomCenter,,0,0,0,,由家人或朋友抚养\N在城外的村庄，
Dialogue: 0,0:58:38.34,0:58:41.13,BottomCenter,,0,0,0,,只能看到他们\N一年一两次。
Dialogue: 0,0:59:24.34,0:59:26.51,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,0:59:55.42,0:59:57.71,BottomCenter,,0,0,0,,[用外语交谈]
Dialogue: 0,1:00:28.88,1:00:31.17,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,1:02:01.05,1:02:03.05,BottomCenter,,0,0,0,,你知道，我们实际上是在盈利
Dialogue: 0,1:02:03.13,1:02:08.30,BottomCenter,,0,0,0,,从他们工作的需要\N把他们当作奴隶
Dialogue: 0,1:02:08.38,1:02:12.13,BottomCenter,,0,0,0,,我不是说我们不\N我们需要给他们工作，
Dialogue: 0,1:02:12.23,1:02:16.73,BottomCenter,,0,0,0,,但他们必须得到治疗\N出于同样的原因
Dialogue: 0,1:02:16.82,1:02:19.90,BottomCenter,,0,0,0,,我们对待我们的孩子和朋友。
Dialogue: 0,1:02:19.98,1:02:21.53,BottomCenter,,0,0,0,,他们和我们没有什么不同。
Dialogue: 0,1:02:22.23,1:02:24.40,BottomCenter,,0,0,0,,Livia Firth打来电话\N主要的变化
Dialogue: 0,1:02:24.48,1:02:25.69,BottomCenter,,0,0,0,,在时尚界。
Dialogue: 0,1:02:25.78,1:02:29.32,BottomCenter,,0,0,0,,她因为开始做某事而上了头条\N叫做“绿地毯挑战”，
Dialogue: 0,1:02:29.40,1:02:31.07,BottomCenter,,0,0,0,,敦促名人和顶级设计师
Dialogue: 0,1:02:31.15,1:02:34.00,BottomCenter,,0,0,0,,以更用心的方式参与\N的时尚。
Dialogue: 0,1:02:34.07,1:02:37.00,BottomCenter,,0,0,0,,她经营一家可持续发展公司\N一家名为生态时代的咨询公司
Dialogue: 0,1:02:37.09,1:02:41.05,BottomCenter,,0,0,0,,刚刚被邀请发言\N关于时尚的未来。
Dialogue: 0,1:02:41.13,1:02:43.42,BottomCenter,,0,0,0,,[Firth]如果快时尚不存在，
Dialogue: 0,1:02:43.51,1:02:46.05,BottomCenter,,0,0,0,,我们不需要\N哥本哈根峰会
Dialogue: 0,1:02:46.13,1:02:49.96,BottomCenter,,0,0,0,,想办法收拾残局\N环境的破坏,
Dialogue: 0,1:02:50.05,1:02:53.34,BottomCenter,,0,0,0,,社会正义的破坏,\N这是由
Dialogue: 0,1:02:53.44,1:02:56.86,BottomCenter,,0,0,0,,在过去15到20年里\N它的存在。
Dialogue: 0,1:02:56.94,1:02:59.69,BottomCenter,,0,0,0,,快时尚想要快速生产，
Dialogue: 0,1:02:59.78,1:03:04.07,BottomCenter,,0,0,0,,服装厂的工人也是这样\N更快更便宜地生产。
Dialogue: 0,1:03:04.15,1:03:08.03,BottomCenter,,0,0,0,,服装厂的工人\N是供应链的唯一点吗
Dialogue: 0,1:03:08.11,1:03:10.28,BottomCenter,,0,0,0,,利润受到挤压。
Dialogue: 0,1:03:10.36,1:03:14.11,BottomCenter,,0,0,0,,你有这些巨大的，\N你知道的,公司
Dialogue: 0,1:03:14.21,1:03:18.46,BottomCenter,,0,0,0,,去孟加拉国的工厂\N下了150万条牛仔裤的订单
Dialogue: 0,1:03:18.53,1:03:22.30,BottomCenter,,0,0,0,,你知道，每个30美分，\N50美分每…
Dialogue: 0,1:03:22.38,1:03:24.80,BottomCenter,,0,0,0,,怎样才能使它合乎道德呢?\N我不知道。
Dialogue: 0,1:03:26.38,1:03:28.96,BottomCenter,,0,0,0,,但同时，从消费者的角度来看，
Dialogue: 0,1:03:29.05,1:03:32.26,BottomCenter,,0,0,0,,它真的民主吗?\N花5美元买一件t恤
Dialogue: 0,1:03:32.34,1:03:34.67,BottomCenter,,0,0,0,,或者花20美元买一条牛仔裤?
Dialogue: 0,1:03:34.76,1:03:38.15,BottomCenter,,0,0,0,,还是他们在骗我们?
Dialogue: 0,1:03:38.23,1:03:41.86,BottomCenter,,0,0,0,,因为他们让我们相信\N我们很富有或富有
Dialogue: 0,1:03:41.94,1:03:44.07,BottomCenter,,0,0,0,,因为我们可以买很多。
Dialogue: 0,1:03:44.15,1:03:46.69,BottomCenter,,0,0,0,,但事实上，他们让我们更穷。
Dialogue: 0,1:03:46.78,1:03:49.90,BottomCenter,,0,0,0,,唯一一个\N谁变得更富有了
Dialogue: 0,1:03:49.98,1:03:52.61,BottomCenter,,0,0,0,,是快时尚品牌的拥有者。
Dialogue: 0,1:03:52.69,1:03:55.07,BottomCenter,,0,0,0,,这让我有点生气。
Dialogue: 0,1:03:55.15,1:03:57.17,BottomCenter,,0,0,0,,[观众欢呼和口哨声]
Dialogue: 0,1:04:03.01,1:04:05.76,BottomCenter,,0,0,0,,你说到一个承诺
Dialogue: 0,1:04:05.84,1:04:11.76,BottomCenter,,0,0,0,,努力保证基本生活工资。
Dialogue: 0,1:04:11.84,1:04:13.46,BottomCenter,,0,0,0,,这是什么意思?
Dialogue: 0,1:04:13.55,1:04:17.69,BottomCenter,,0,0,0,,呃，你怎么定义\N孟加拉国公平的生活工资?
Dialogue: 0,1:04:17.76,1:04:21.23,BottomCenter,,0,0,0,,你知道，那是什么意思?
Dialogue: 0,1:04:21.32,1:04:24.32,BottomCenter,,0,0,0,,并有一个试点项目\N在三个工厂,
Dialogue: 0,1:04:24.40,1:04:28.94,BottomCenter,,0,0,0,,到2018年，你们15%的工厂\N你要吃这个吗?
Dialogue: 0,1:04:29.03,1:04:31.53,BottomCenter,,0,0,0,,这还不够好。\N它不是。
Dialogue: 0,1:04:31.61,1:04:34.78,BottomCenter,,0,0,0,,这对我们来说很清楚\N这就是生活工资，
Dialogue: 0,1:04:34.86,1:04:37.32,BottomCenter,,0,0,0,,工人们应该说，
Dialogue: 0,1:04:37.40,1:04:41.67,BottomCenter,,0,0,0,,这就是我们的方法\N的工作。
Dialogue: 0,1:04:41.75,1:04:43.13,BottomCenter,,0,0,0,,(弗斯)\N多少钱?
Dialogue: 0,1:04:43.21,1:04:45.30,BottomCenter,,0,0,0,,这不是我们说的求和，
Dialogue: 0,1:04:45.38,1:04:47.76,BottomCenter,,0,0,0,,但我们一直在做评估。
Dialogue: 0,1:04:47.84,1:04:48.96,BottomCenter,,0,0,0,,多少钱?
Dialogue: 0,1:04:49.05,1:04:53.88,BottomCenter,,0,0,0,,确保它能覆盖\N工人的基本需求。
Dialogue: 0,1:04:53.96,1:04:57.05,BottomCenter,,0,0,0,,我稍后可以展示给你们看。
Dialogue: 0,1:04:57.13,1:04:59.69,BottomCenter,,0,0,0,,H&M已经掌握了这一模式\N快时尚,
Dialogue: 0,1:04:59.76,1:05:03.19,BottomCenter,,0,0,0,,成为第二大\N历史上的服装公司。
Dialogue: 0,1:05:03.26,1:05:06.86,BottomCenter,,0,0,0,,每年的收入\N在超过180亿美元中，
Dialogue: 0,1:05:06.94,1:05:09.36,BottomCenter,,0,0,0,,他们现在是一体的\N最大的服装生产商
Dialogue: 0,1:05:09.44,1:05:11.78,BottomCenter,,0,0,0,,在孟加拉国和柬埔寨。
Dialogue: 0,1:05:12.15,1:05:15.23,BottomCenter,,0,0,0,,可悲的是，还有其他的\N我问他，
Dialogue: 0,1:05:15.32,1:05:19.00,BottomCenter,,0,0,0,,他们拒绝\N所有关于这部电影的采访请求。
Dialogue: 0,1:05:29.01,1:05:30.26,BottomCenter,,0,0,0,,(喝彩声)
Dialogue: 0,1:05:30.34,1:05:32.34,BottomCenter,,0,0,0,,[用外语叫喊的男人]
Dialogue: 0,1:05:33.76,1:05:36.46,BottomCenter,,0,0,0,,在柬埔寨,\N服装工人已经受够了。
Dialogue: 0,1:05:36.55,1:05:38.05,BottomCenter,,0,0,0,,最近走上街头
Dialogue: 0,1:05:38.13,1:05:41.09,BottomCenter,,0,0,0,,要求最低工资\N在国家增加。
Dialogue: 0,1:05:46.40,1:05:50.03,BottomCenter,,0,0,0,,随着抗议活动的继续，工人们得到了满足\N暴力镇压,
Dialogue: 0,1:05:50.11,1:05:53.69,BottomCenter,,0,0,0,,警察开始开火\N实弹。
Dialogue: 0,1:05:53.78,1:05:55.90,BottomCenter,,0,0,0,,[用外语叫喊]
Dialogue: 0,1:05:55.98,1:05:58.07,BottomCenter,,0,0,0,,(哭泣)
Dialogue: 0,1:05:58.15,1:06:00.57,BottomCenter,,0,0,0,,(人群争相)\N(汽车喇叭声此起彼伏)
Dialogue: 0,1:06:05.96,1:06:07.80,BottomCenter,,0,0,0,,(枪声)
Dialogue: 0,1:06:13.46,1:06:16.05,BottomCenter,,0,0,0,,一个女人被杀了\N还有几人受伤
Dialogue: 0,1:06:16.13,1:06:18.26,BottomCenter,,0,0,0,,服装厂工人之间的冲突
Dialogue: 0,1:06:18.34,1:06:20.59,BottomCenter,,0,0,0,,以及柬埔寨的防暴警察。
Dialogue: 0,1:06:21.42,1:06:23.09,BottomCenter,,0,0,0,,(枪声)
Dialogue: 0,1:06:26.51,1:06:28.40,BottomCenter,,0,0,0,,(人群争相)
Dialogue: 0,1:06:32.15,1:06:34.15,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,1:06:42.36,1:06:46.75,BottomCenter,,0,0,0,,有两天，柬埔寨成了战场。
Dialogue: 0,1:06:46.84,1:06:48.75,BottomCenter,,0,0,0,,金边的城市。
Dialogue: 0,1:06:48.84,1:06:53.09,BottomCenter,,0,0,0,,警察，伞兵\N都带来了
Dialogue: 0,1:06:53.17,1:06:57.46,BottomCenter,,0,0,0,,好像发生了战争\N在金边的街道上。
Dialogue: 0,1:06:57.55,1:07:01.84,BottomCenter,,0,0,0,,为什么?因为工人\N在纺织行业
Dialogue: 0,1:07:01.92,1:07:03.55,BottomCenter,,0,0,0,,持续的需求
Dialogue: 0,1:07:03.63,1:07:06.55,BottomCenter,,0,0,0,,最低工资至少为160美元。
Dialogue: 0,1:07:10.07,1:07:12.07,BottomCenter,,0,0,0,,[用外语说话的妇女]
Dialogue: 0,1:07:44.76,1:07:50.82,BottomCenter,,0,0,0,,[男]今天是，呃，\N一个工厂工人的葬礼。
Dialogue: 0,1:07:50.90,1:07:54.61,BottomCenter,,0,0,0,,他被打死了。
Dialogue: 0,1:07:54.69,1:08:00.94,BottomCenter,,0,0,0,,他受了很多苦\N在他今早去世之前
Dialogue: 0,1:08:01.03,1:08:04.86,BottomCenter,,0,0,0,,他没有做错任何事。
Dialogue: 0,1:08:04.94,1:08:09.00,BottomCenter,,0,0,0,,在他的同事中，
Dialogue: 0,1:08:09.92,1:08:13.88,BottomCenter,,0,0,0,,希望有更好的生活条件。
Dialogue: 0,1:08:13.96,1:08:15.96,BottomCenter,,0,0,0,,[用外语吟诵]
Dialogue: 0,1:08:34.56,1:08:36.56,BottomCenter,,0,0,0,,(高喊继续)
Dialogue: 0,1:08:40.11,1:08:43.78,BottomCenter,,0,0,0,,我们将继续他的战斗
Dialogue: 0,1:08:44.65,1:08:48.75,BottomCenter,,0,0,0,,以便所有柬埔寨工人
Dialogue: 0,1:08:49.71,1:08:52.88,BottomCenter,,0,0,0,,会有体面的生活条件。
Dialogue: 0,1:08:54.21,1:08:55.71,BottomCenter,,0,0,0,,(面试官)\N谢谢您,先生。
Dialogue: 0,1:09:04.39,1:09:07.60,BottomCenter,,0,0,0,,[旁白]柬埔寨政府，\N和其他发展中国家一样
Dialogue: 0,1:09:07.68,1:09:11.31,BottomCenter,,0,0,0,,渴望得到这份生意\N跨国零售商带来的。
Dialogue: 0,1:09:11.89,1:09:14.06,BottomCenter,,0,0,0,,因为不断的威胁\N这些品牌
Dialogue: 0,1:09:14.14,1:09:16.68,BottomCenter,,0,0,0,,将重新生产\N对于其他低成本国家，
Dialogue: 0,1:09:16.77,1:09:18.77,BottomCenter,,0,0,0,,政府压低工资，
Dialogue: 0,1:09:18.85,1:09:22.02,BottomCenter,,0,0,0,,通常避免执法\N当地的劳动法。
Dialogue: 0,1:09:22.11,1:09:25.28,BottomCenter,,0,0,0,,而是因为各大品牌\N不正式雇佣工人，
Dialogue: 0,1:09:25.36,1:09:28.03,BottomCenter,,0,0,0,,或拥有任何工厂\N他们生产,
Dialogue: 0,1:09:28.11,1:09:30.07,BottomCenter,,0,0,0,,他们可以获得巨额利润，
Dialogue: 0,1:09:30.17,1:09:32.53,BottomCenter,,0,0,0,,同时保持自由\N的责任
Dialogue: 0,1:09:32.63,1:09:35.92,BottomCenter,,0,0,0,,考虑到贫困工资的影响，\N工厂灾难,
Dialogue: 0,1:09:36.01,1:09:39.26,BottomCenter,,0,0,0,,以及持续的暴力治疗\N的工人。
Dialogue: 0,1:09:39.34,1:09:41.55,BottomCenter,,0,0,0,,整个系统开始有感觉
Dialogue: 0,1:09:41.64,1:09:43.55,BottomCenter,,0,0,0,,就像一个精心设计的噩梦
Dialogue: 0,1:09:43.64,1:09:46.27,BottomCenter,,0,0,0,,困在里面的工人。
Dialogue: 0,1:09:48.47,1:09:52.97,BottomCenter,,0,0,0,,你骗不了我们，\N开发我们的人力资源
Dialogue: 0,1:09:53.06,1:09:54.72,BottomCenter,,0,0,0,,利用我们的工人。
Dialogue: 0,1:09:54.81,1:09:57.31,BottomCenter,,0,0,0,,工人们将继续罢工。
Dialogue: 0,1:09:57.64,1:10:00.98,BottomCenter,,0,0,0,,我要找国际品牌
Dialogue: 0,1:10:01.44,1:10:07.07,BottomCenter,,0,0,0,,把这种挣扎转化成美元，
Dialogue: 0,1:10:07.15,1:10:09.94,BottomCenter,,0,0,0,,换成英镑，换成欧元。
Dialogue: 0,1:10:10.75,1:10:14.59,BottomCenter,,0,0,0,,它转化为人力资本。
Dialogue: 0,1:10:14.67,1:10:18.88,BottomCenter,,0,0,0,,它转化为社会责任
Dialogue: 0,1:10:18.96,1:10:20.72,BottomCenter,,0,0,0,,这些大公司。
Dialogue: 0,1:10:20.80,1:10:23.93,BottomCenter,,0,0,0,,它转化为经济正义。
Dialogue: 0,1:10:24.01,1:10:27.56,BottomCenter,,0,0,0,,当一切都集中起来的时候\N在盈利
Dialogue: 0,1:10:27.64,1:10:29.22,BottomCenter,,0,0,0,,对于大公司来说，
Dialogue: 0,1:10:29.31,1:10:30.97,BottomCenter,,0,0,0,,你看到的是人权，
Dialogue: 0,1:10:31.06,1:10:34.60,BottomCenter,,0,0,0,,环境，工人的权利\N一起迷失。
Dialogue: 0,1:10:34.68,1:10:37.47,BottomCenter,,0,0,0,,你看工人们\N越来越多地利用
Dialogue: 0,1:10:37.56,1:10:41.18,BottomCenter,,0,0,0,,因为所有东西的价格\N被向下推，向下推，
Dialogue: 0,1:10:41.27,1:10:45.02,BottomCenter,,0,0,0,,只是为了满足这个冲动\N积累资本。
Dialogue: 0,1:10:45.10,1:10:47.15,BottomCenter,,0,0,0,,这是很有问题的，
Dialogue: 0,1:10:47.23,1:10:49.94,BottomCenter,,0,0,0,,因为它会\N致大众贫困
Dialogue: 0,1:10:50.03,1:10:53.25,BottomCenter,,0,0,0,,数以亿计的人\N世界各地。
Dialogue: 0,1:10:54.67,1:10:58.42,BottomCenter,,0,0,0,,如果你给这些公司写信，\N他们会把他们的行为准则发给你。
Dialogue: 0,1:10:58.50,1:11:02.84,BottomCenter,,0,0,0,,它很漂亮，上面写着，\N“哦，是的，我们承担责任
Dialogue: 0,1:11:02.93,1:11:05.64,BottomCenter,,0,0,0,,在这种情况下\N我们的产品是，
Dialogue: 0,1:11:05.72,1:11:07.43,BottomCenter,,0,0,0,,你知道，你买的产品。
Dialogue: 0,1:11:07.51,1:11:09.22,BottomCenter,,0,0,0,,所有我们生产的工厂，
Dialogue: 0,1:11:09.31,1:11:12.85,BottomCenter,,0,0,0,,我们要求他们尊重我们\N最低工资法,
Dialogue: 0,1:11:12.93,1:11:15.35,BottomCenter,,0,0,0,,你知道的,\N国家所有的法律，
Dialogue: 0,1:11:15.43,1:11:18.85,BottomCenter,,0,0,0,,尊重妇女，不雇佣儿童，
Dialogue: 0,1:11:18.93,1:11:21.47,BottomCenter,,0,0,0,,没有强迫劳动
Dialogue: 0,1:11:21.56,1:11:25.81,BottomCenter,,0,0,0,,不要超时工作。”\N所有的东西。
Dialogue: 0,1:11:25.90,1:11:27.15,BottomCenter,,0,0,0,,嗯…
Dialogue: 0,1:11:27.23,1:11:31.90,BottomCenter,,0,0,0,,但当我们提交法案时\N几年前在国会
Dialogue: 0,1:11:32.00,1:11:34.46,BottomCenter,,0,0,0,,或者和别人一起做，
Dialogue: 0,1:11:34.53,1:11:39.00,BottomCenter,,0,0,0,,我们称之为“体面的工作”\N条件和公平竞争法案"
Dialogue: 0,1:11:39.09,1:11:41.59,BottomCenter,,0,0,0,,这些公司异口同声地回应道:
Dialogue: 0,1:11:41.67,1:11:44.43,BottomCenter,,0,0,0,,“哦,不。这将是\N对自由贸易的阻碍。
Dialogue: 0,1:11:44.51,1:11:48.55,BottomCenter,,0,0,0,,我们不能有规则。\N我们不能这样。”
Dialogue: 0,1:11:48.64,1:11:51.85,BottomCenter,,0,0,0,,他们想要保留它\N自愿的行为准则。
Dialogue: 0,1:11:51.93,1:11:55.06,BottomCenter,,0,0,0,,你知道，他们为\N他们赢得了法律
Dialogue: 0,1:11:55.14,1:11:58.89,BottomCenter,,0,0,0,,保护他们的东西\N和他们的利益,
Dialogue: 0,1:11:58.97,1:12:00.56,BottomCenter,,0,0,0,,但是工人们呢?
Dialogue: 0,1:12:00.64,1:12:03.18,BottomCenter,,0,0,0,,工人们离开了\N自愿的行为准则。
Dialogue: 0,1:12:03.27,1:12:07.69,BottomCenter,,0,0,0,,我们看到，\N一个接一个，一个接一个，
Dialogue: 0,1:12:07.77,1:12:09.77,BottomCenter,,0,0,0,,那是自愿行为准则吗
Dialogue: 0,1:12:09.86,1:12:12.40,BottomCenter,,0,0,0,,一文不值\N它们被写在上面。
Dialogue: 0,1:12:12.48,1:12:15.78,BottomCenter,,0,0,0,,我们需要承认，\N尤其是在时尚界，
Dialogue: 0,1:12:15.86,1:12:19.92,BottomCenter,,0,0,0,,人力资本是其中的一部分\N这个神奇的公式。
Dialogue: 0,1:12:20.67,1:12:24.09,BottomCenter,,0,0,0,,没有人力资本,\N没有廉价的劳动力,
Dialogue: 0,1:12:24.17,1:12:26.13,BottomCenter,,0,0,0,,女性廉价劳动力,
Dialogue: 0,1:12:26.22,1:12:29.68,BottomCenter,,0,0,0,,它不会产生\N那就是利润。
Dialogue: 0,1:12:30.30,1:12:33.52,BottomCenter,,0,0,0,,这需要被承认，\N它需要被处理，
Dialogue: 0,1:12:33.60,1:12:37.27,BottomCenter,,0,0,0,,而这些人需要这样\N奖励而不是剥削。
Dialogue: 0,1:12:37.35,1:12:39.02,BottomCenter,,0,0,0,,他们的那份馅饼在哪里?
Dialogue: 0,1:12:39.10,1:12:41.31,BottomCenter,,0,0,0,,这是我们经常做的\N必须扪心自问。
Dialogue: 0,1:12:41.39,1:12:45.43,BottomCenter,,0,0,0,,这些买家不道德吗?\N还是他们就是不——?或者它们是非道德的?
Dialogue: 0,1:12:45.52,1:12:48.64,BottomCenter,,0,0,0,,他们为之工作的体制\N以及允许公司
Dialogue: 0,1:12:48.73,1:12:49.94,BottomCenter,,0,0,0,,这样做是不道德的。
Dialogue: 0,1:12:50.02,1:12:52.77,BottomCenter,,0,0,0,,有关个人\N仅仅是那个系统的产物吗
Dialogue: 0,1:12:52.86,1:12:55.50,BottomCenter,,0,0,0,,而且还得开车穿过\N它的逻辑结论。
Dialogue: 0,1:12:55.57,1:12:58.92,BottomCenter,,0,0,0,,我们需要做的是改变方式\N这些公司运作。
Dialogue: 0,1:12:59.63,1:13:02.34,BottomCenter,,0,0,0,,系统内操作\N这只衡量利润，
Dialogue: 0,1:13:02.42,1:13:04.84,BottomCenter,,0,0,0,,公司没有什么动力\N做任何事
Dialogue: 0,1:13:04.92,1:13:08.05,BottomCenter,,0,0,0,,除了这个季度\N比上次好。
Dialogue: 0,1:13:08.13,1:13:11.18,BottomCenter,,0,0,0,,不管有什么损失\N都是沿途造成的。
Dialogue: 0,1:13:11.26,1:13:14.06,BottomCenter,,0,0,0,,作为公司组成\N全球时尚产业，
Dialogue: 0,1:13:14.14,1:13:16.60,BottomCenter,,0,0,0,,主要品牌，以及种子\N和化学公司,
Dialogue: 0,1:13:16.68,1:13:20.72,BottomCenter,,0,0,0,,今天的增长能否达到\N前所未有的全球规模和力量。
Dialogue: 0,1:13:20.81,1:13:24.43,BottomCenter,,0,0,0,,这一使命就是不惜一切代价谋取利润\N开始站稳脚跟
Dialogue: 0,1:13:24.52,1:13:27.77,BottomCenter,,0,0,0,,直接反对\N我们共同的价值观。
Dialogue: 0,1:13:28.85,1:13:30.44,BottomCenter,,0,0,0,,理查德·沃尔夫是一位经济学家，
Dialogue: 0,1:13:30.52,1:13:33.94,BottomCenter,,0,0,0,,从哈佛毕业后，\N斯坦福大学和耶鲁大学,
Dialogue: 0,1:13:34.02,1:13:38.25,BottomCenter,,0,0,0,,变得确信真正的问题\N是这个系统本身的一部分。
Dialogue: 0,1:13:38.32,1:13:42.25,BottomCenter,,0,0,0,,因此，美国成了一个特殊的国家。
Dialogue: 0,1:13:42.32,1:13:45.46,BottomCenter,,0,0,0,,你可以批评教育系统\N让学校变得更好。
Dialogue: 0,1:13:45.55,1:13:49.55,BottomCenter,,0,0,0,,你可以批评交通\N建立一个更好的系统。
Dialogue: 0,1:13:49.63,1:13:52.68,BottomCenter,,0,0,0,,但你不能批评\N经济系统。
Dialogue: 0,1:13:52.76,1:13:54.89,BottomCenter,,0,0,0,,那是免费的。
Dialogue: 0,1:13:54.97,1:13:56.60,BottomCenter,,0,0,0,,你不能批评，只是
Dialogue: 0,1:13:56.68,1:13:59.64,BottomCenter,,0,0,0,,如果你不批评一些事情\N50年来,
Dialogue: 0,1:13:59.72,1:14:02.52,BottomCenter,,0,0,0,,它腐烂，结籽。
Dialogue: 0,1:14:02.60,1:14:04.47,BottomCenter,,0,0,0,,这是健康社会运作的方式之一
Dialogue: 0,1:14:04.56,1:14:08.56,BottomCenter,,0,0,0,,它的主体是它的组成系统吗\N批评,
Dialogue: 0,1:14:08.64,1:14:11.19,BottomCenter,,0,0,0,,这样我们就可以进行辩论\N希望能修复它，
Dialogue: 0,1:14:11.27,1:14:13.19,BottomCenter,,0,0,0,,或者改进它或者做得更好。
Dialogue: 0,1:14:13.27,1:14:15.98,BottomCenter,,0,0,0,,资本主义不能被质疑。
Dialogue: 0,1:14:16.07,1:14:17.23,BottomCenter,,0,0,0,,资本主义是原因
Dialogue: 0,1:14:17.32,1:14:20.07,BottomCenter,,0,0,0,,时尚产业看起来\N就像今天一样。
Dialogue: 0,1:14:20.15,1:14:23.92,BottomCenter,,0,0,0,,这就是为什么工人\N孟加拉国人的工资太少了。
Dialogue: 0,1:14:24.00,1:14:26.80,BottomCenter,,0,0,0,,因为如果你在做手术\N在资本主义制度下，
Dialogue: 0,1:14:26.88,1:14:29.92,BottomCenter,,0,0,0,,你要做的主要事情\N是创造利润
Dialogue: 0,1:14:30.01,1:14:33.47,BottomCenter,,0,0,0,,你必须创造更多的利润\N比你的竞争对手。
Dialogue: 0,1:14:33.55,1:14:35.55,BottomCenter,,0,0,0,,这就是公司的动力
Dialogue: 0,1:14:35.64,1:14:38.64,BottomCenter,,0,0,0,,让工资越来越低。
Dialogue: 0,1:14:38.72,1:14:42.81,BottomCenter,,0,0,0,,但是公司不会——\N就像时尚零售商
Dialogue: 0,1:14:42.89,1:14:47.56,BottomCenter,,0,0,0,,不要去像孟加拉国这样的地方\N除了其他原因
Dialogue: 0,1:14:47.64,1:14:50.10,BottomCenter,,0,0,0,,他们可以得到尽可能便宜的劳动力。
Dialogue: 0,1:14:50.18,1:14:52.77,BottomCenter,,0,0,0,,没有集体权利\N在孟加拉,
Dialogue: 0,1:14:52.85,1:14:54.56,BottomCenter,,0,0,0,,没有工会权利，
Dialogue: 0,1:14:54.65,1:14:56.61,BottomCenter,,0,0,0,,那里的最低工资非常非常低，
Dialogue: 0,1:14:56.69,1:14:59.61,BottomCenter,,0,0,0,,没有孕妇福利之类的\N没有养老金,
Dialogue: 0,1:14:59.69,1:15:02.28,BottomCenter,,0,0,0,,这就是为什么时尚产业\N是在孟加拉国
Dialogue: 0,1:15:02.36,1:15:05.28,BottomCenter,,0,0,0,,因为它可以获得最大的利润\N在这些人中
Dialogue: 0,1:15:05.38,1:15:07.42,BottomCenter,,0,0,0,,为他们做衣服的人。
Dialogue: 0,1:15:07.50,1:15:10.76,BottomCenter,,0,0,0,,在你解决问题之前，\N你得承认你有一个
Dialogue: 0,1:15:10.84,1:15:13.30,BottomCenter,,0,0,0,,在我们修复之前\N一个经济体系
Dialogue: 0,1:15:13.38,1:15:16.35,BottomCenter,,0,0,0,,它是这样工作的，\N制造这种紧张局势
Dialogue: 0,1:15:16.43,1:15:20.18,BottomCenter,,0,0,0,,不平等和紧张\N在我们的社区,
Dialogue: 0,1:15:20.27,1:15:24.10,BottomCenter,,0,0,0,,我们必须面对现实\N我们的问题
Dialogue: 0,1:15:24.18,1:15:26.97,BottomCenter,,0,0,0,,这是整个系统的情况。
Dialogue: 0,1:15:27.06,1:15:28.35,BottomCenter,,0,0,0,,至少，
Dialogue: 0,1:15:28.43,1:15:31.06,BottomCenter,,0,0,0,,我们必须开放\N一场全国性的辩论，
Dialogue: 0,1:15:31.14,1:15:34.64,BottomCenter,,0,0,0,,我想最多\N我们得好好想想
Dialogue: 0,1:15:34.73,1:15:37.23,BottomCenter,,0,0,0,,对替代系统\N这样可能会更好。
Dialogue: 0,1:15:37.31,1:15:40.86,BottomCenter,,0,0,0,,希拉里:为了环境，\N最大的威胁是资本
Dialogue: 0,1:15:40.94,1:15:45.25,BottomCenter,,0,0,0,,必须继续无限扩张吗\N为了生存。
Dialogue: 0,1:15:45.32,1:15:49.13,BottomCenter,,0,0,0,,它不能有任何限制\N关于它的扩张和增长。
Dialogue: 0,1:15:49.21,1:15:51.80,BottomCenter,,0,0,0,,自然世界\N显然是有限制的。
Dialogue: 0,1:15:51.88,1:15:55.47,BottomCenter,,0,0,0,,有非常明确的限制\N这个世界能维持多久
Dialogue: 0,1:15:55.55,1:15:57.97,BottomCenter,,0,0,0,,在生产方面，\N在贸易方面，
Dialogue: 0,1:15:58.05,1:16:00.39,BottomCenter,,0,0,0,,在运输和分配方面。
Dialogue: 0,1:16:00.47,1:16:03.02,BottomCenter,,0,0,0,,这是很清楚的\N我们已经越界了
Dialogue: 0,1:16:03.10,1:16:06.18,BottomCenter,,0,0,0,,有很多限制，这就是为什么\N你看到了压力
Dialogue: 0,1:16:06.27,1:16:08.77,BottomCenter,,0,0,0,,在自然界中。
Dialogue: 0,1:16:08.85,1:16:12.31,BottomCenter,,0,0,0,,我们所处的体系不是一个整体\N大多数人都想住在里面。
Dialogue: 0,1:16:12.39,1:16:15.43,BottomCenter,,0,0,0,,我认为这是一个系统\N大多数人都很不开心，
Dialogue: 0,1:16:15.52,1:16:18.85,BottomCenter,,0,0,0,,我觉得人们都不想活了\N在一个慢慢消亡的星球上
Dialogue: 0,1:16:18.94,1:16:21.57,BottomCenter,,0,0,0,,或者是剥削，你知道的，\N他们的邻居。
Dialogue: 0,1:16:21.65,1:16:25.96,BottomCenter,,0,0,0,,所以，我认为我们需要\N巨大的系统性变化。
Dialogue: 0,1:16:26.03,1:16:28.63,BottomCenter,,0,0,0,,(Wolff)\N如果你不改变体制
Dialogue: 0,1:16:28.71,1:16:31.25,BottomCenter,,0,0,0,,你要离开完好无损
Dialogue: 0,1:16:31.34,1:16:34.67,BottomCenter,,0,0,0,,这些企业的决策，
Dialogue: 0,1:16:34.76,1:16:38.01,BottomCenter,,0,0,0,,也就是说一个小团体\N高管和股东
Dialogue: 0,1:16:38.09,1:16:40.39,BottomCenter,,0,0,0,,都会起作用\N在同一个系统中，
Dialogue: 0,1:16:40.47,1:16:43.52,BottomCenter,,0,0,0,,受制于同样的模式\N奖励和惩罚，
Dialogue: 0,1:16:43.60,1:16:47.14,BottomCenter,,0,0,0,,哪一个迟早会\N让他们重新实施,
Dialogue: 0,1:16:47.22,1:16:48.85,BottomCenter,,0,0,0,,或其他地方,
Dialogue: 0,1:16:48.93,1:16:51.10,BottomCenter,,0,0,0,,的条件\N你反对。
Dialogue: 0,1:16:51.18,1:16:55.06,BottomCenter,,0,0,0,,所以，不要再说什么进步了\N他们的条件,
Dialogue: 0,1:16:55.14,1:16:58.81,BottomCenter,,0,0,0,,处理这个系统，\N或者你不是认真的。
Dialogue: 0,1:16:58.89,1:17:02.32,BottomCenter,,0,0,0,,[卡塞尔]我们的经济体系\N是一种消费资本主义，
Dialogue: 0,1:17:02.40,1:17:06.90,BottomCenter,,0,0,0,,这就是为什么政府需要\N有消费
Dialogue: 0,1:17:07.00,1:17:08.96,BottomCenter,,0,0,0,,在很高的水平上，
Dialogue: 0,1:17:09.03,1:17:11.00,BottomCenter,,0,0,0,,当然，为什么公司会这么做，
Dialogue: 0,1:17:11.07,1:17:14.13,BottomCenter,,0,0,0,,为什么在某种程度上\N然后大多数人就买进了。
Dialogue: 0,1:17:14.21,1:17:17.76,BottomCenter,,0,0,0,,我不能告诉你有多少人\N我跟他们说，
Dialogue: 0,1:17:17.84,1:17:21.80,BottomCenter,,0,0,0,,但如果我们变得不那么物欲横流\N我们的经济会崩溃。”
Dialogue: 0,1:17:21.89,1:17:26.89,BottomCenter,,0,0,0,,在某种程度上他们是对的\N因为我们的经济
Dialogue: 0,1:17:26.97,1:17:32.43,BottomCenter,,0,0,0,,唯物主义的基础上,\N它是基于这些价值观。
Dialogue: 0,1:17:32.52,1:17:35.14,BottomCenter,,0,0,0,,这就是它所需要的\N为了生存。
Dialogue: 0,1:17:35.22,1:17:37.68,BottomCenter,,0,0,0,,这是它需要的一部分燃料。
Dialogue: 0,1:17:38.31,1:17:40.85,BottomCenter,,0,0,0,,问题是，这就来了\N代价非常高。
Dialogue: 0,1:17:40.94,1:17:44.27,BottomCenter,,0,0,0,,♬黑色星期五到了\N我们能走了吗?♪
Dialogue: 0,1:17:44.36,1:17:47.32,BottomCenter,,0,0,0,,♬走，走，走，走，走\N商店，商店，商店，商店
Dialogue: 0,1:17:47.40,1:17:48.78,BottomCenter,,0,0,0,,黑色星期五购物狂
Dialogue: 0,1:17:48.86,1:17:51.17,BottomCenter,,0,0,0,,今晚仍在上演\N在全美的商场里
Dialogue: 0,1:17:51.25,1:17:53.38,BottomCenter,,0,0,0,,在一些地方\N今晚这个国家,
Dialogue: 0,1:17:53.46,1:17:54.84,BottomCenter,,0,0,0,,就好像有人在宣布
Dialogue: 0,1:17:54.92,1:17:56.80,BottomCenter,,0,0,0,,我们面临着物资短缺的危险，
Dialogue: 0,1:17:56.88,1:17:59.63,BottomCenter,,0,0,0,,还有那些需要东西的人\N最好现在就出去买
Dialogue: 0,1:17:59.72,1:18:01.30,BottomCenter,,0,0,0,,因为它将永远消失。
Dialogue: 0,1:18:01.39,1:18:04.43,BottomCenter,,0,0,0,,沃尔玛，做得更多\N超过1000万笔交易
Dialogue: 0,1:18:04.51,1:18:06.64,BottomCenter,,0,0,0,,在疯狂的前四小时里。
Dialogue: 0,1:18:06.72,1:18:12.02,BottomCenter,,0,0,0,,梅西百货创纪录的15000人\N在纽约市，购物者态度强硬。
Dialogue: 0,1:18:12.10,1:18:15.68,BottomCenter,,0,0,0,,黑色星期五将是唯一的\N零售业一年中最盛大的一天。
Dialogue: 0,1:18:15.77,1:18:19.31,BottomCenter,,0,0,0,,在梅西百货的案例中，\N这一天我们会做更多的生意
Dialogue: 0,1:18:19.39,1:18:21.94,BottomCenter,,0,0,0,,比一年中任何一天都要多。
Dialogue: 0,1:18:22.02,1:18:27.02,BottomCenter,,0,0,0,,国家，圣诞购物狂欢\N证明美国回来了!
Dialogue: 0,1:18:27.11,1:18:28.90,BottomCenter,,0,0,0,,我们又一次…是的!
Dialogue: 0,1:18:28.98,1:18:30.50,BottomCenter,,0,0,0,,(观众欢呼)
Dialogue: 0,1:18:30.57,1:18:32.07,BottomCenter,,0,0,0,,哦,是的!
Dialogue: 0,1:18:32.78,1:18:36.80,BottomCenter,,0,0,0,,我们再一次\N花我们没有的钱
Dialogue: 0,1:18:36.88,1:18:39.76,BottomCenter,,0,0,0,,我们不需要的东西\N给我们不喜欢的人。
Dialogue: 0,1:18:39.84,1:18:41.84,BottomCenter,,0,0,0,,(观众欢呼)
Dialogue: 0,1:18:41.93,1:18:42.93,BottomCenter,,0,0,0,,是的。
Dialogue: 0,1:18:43.01,1:18:47.64,BottomCenter,,0,0,0,,(唱)\N美国!美国!美国!
Dialogue: 0,1:18:48.72,1:18:50.43,BottomCenter,,0,0,0,,(女人尖叫)
Dialogue: 0,1:18:53.39,1:18:54.72,BottomCenter,,0,0,0,,(人)\N哦,我的上帝!
Dialogue: 0,1:19:05.48,1:19:07.48,BottomCenter,,0,0,0,,(听不清的对话)
Dialogue: 0,1:19:55.03,1:19:57.03,BottomCenter,,0,0,0,,(人群争相)
Dialogue: 0,1:20:36.21,1:20:38.25,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,1:20:54.47,1:20:56.35,BottomCenter,,0,0,0,,[用外语讲话]
Dialogue: 0,1:21:00.18,1:21:02.06,BottomCenter,,0,0,0,,[Akhter说外语]
Dialogue: 0,1:22:20.93,1:22:24.93,BottomCenter,,0,0,0,,[小辣椒]我在农场长大，\N嫁给了一个在农场长大的男人，
Dialogue: 0,1:22:25.02,1:22:28.60,BottomCenter,,0,0,0,,还有我们这些活着的人\N在农场住在那里。
Dialogue: 0,1:22:28.68,1:22:33.15,BottomCenter,,0,0,0,,我们也得确保它的安全。\N新出现的化学物质
Dialogue: 0,1:22:33.23,1:22:37.82,BottomCenter,,0,0,0,,以及使用强度，\N还在继续增长。
Dialogue: 0,1:22:37.90,1:22:42.25,BottomCenter,,0,0,0,,然后在2005年，
Dialogue: 0,1:22:42.71,1:22:44.07,BottomCenter,,0,0,0,,嗯…
Dialogue: 0,1:22:44.17,1:22:47.00,BottomCenter,,0,0,0,,特里开始有些失落\N精细运动技能，
Dialogue: 0,1:22:47.09,1:22:49.21,BottomCenter,,0,0,0,,还有这个和那个，\N来看看吧
Dialogue: 0,1:22:49.30,1:22:53.01,BottomCenter,,0,0,0,,他得了多形性胶质母细胞瘤，\N第四期脑瘤，
Dialogue: 0,1:22:54.05,1:22:57.72,BottomCenter,,0,0,0,,而且，呃，正值壮年\N47岁。
Dialogue: 0,1:22:58.26,1:23:00.85,BottomCenter,,0,0,0,,他在50岁的时候去世了。
Dialogue: 0,1:23:00.93,1:23:03.72,BottomCenter,,0,0,0,,他们给了我们六个月的时间\N我们有两年半的时间，
Dialogue: 0,1:23:03.81,1:23:06.97,BottomCenter,,0,0,0,,脑外科医生\N那对他起作用了
Dialogue: 0,1:23:07.06,1:23:13.06,BottomCenter,,0,0,0,,卢博克有很多癌症诊所\N还有一个医疗中心
Dialogue: 0,1:23:13.14,1:23:16.40,BottomCenter,,0,0,0,,我们不用去别的地方\N去做脑瘤手术。
Dialogue: 0,1:23:16.48,1:23:20.07,BottomCenter,,0,0,0,,我们还能待在这里\N因为他做了很多。
Dialogue: 0,1:23:20.15,1:23:24.42,BottomCenter,,0,0,0,,他说这种肿瘤\N发现于45-65岁的男性，
Dialogue: 0,1:23:24.50,1:23:29.42,BottomCenter,,0,0,0,,在农业中工作\N或者是油田。
Dialogue: 0,1:23:29.50,1:23:32.63,BottomCenter,,0,0,0,,所以虽然我没有确凿的证据\N验血结果显示
Dialogue: 0,1:23:32.72,1:23:37.80,BottomCenter,,0,0,0,,棉花化学物质的使用\N农业化学品
Dialogue: 0,1:23:37.89,1:23:40.47,BottomCenter,,0,0,0,,直接导致了我丈夫的死亡
Dialogue: 0,1:23:40.56,1:23:43.52,BottomCenter,,0,0,0,,连杆太多了\N他父亲的死
Dialogue: 0,1:23:43.60,1:23:45.60,BottomCenter,,0,0,0,,成长的过程中\N在一个化学密集型农场，
Dialogue: 0,1:23:45.68,1:23:48.52,BottomCenter,,0,0,0,,我们生活在中间\N360万英亩的棉花
Dialogue: 0,1:23:48.60,1:23:50.31,BottomCenter,,0,0,0,,会用到很多化学物质。
Dialogue: 0,1:23:50.39,1:23:53.77,BottomCenter,,0,0,0,,所以，在那个时间点，
Dialogue: 0,1:23:53.85,1:23:56.56,BottomCenter,,0,0,0,,有机食品对我来说不再重要，
Dialogue: 0,1:23:57.35,1:23:58.94,BottomCenter,,0,0,0,,这是必要的。
Dialogue: 0,1:23:59.02,1:24:01.15,BottomCenter,,0,0,0,,这是必要的\N我们改变农业。
Dialogue: 0,1:24:01.23,1:24:04.78,BottomCenter,,0,0,0,,这是必须的，如果我们在谈话的话\N关于长期可持续性
Dialogue: 0,1:24:04.86,1:24:07.75,BottomCenter,,0,0,0,,和幸福\N我们在这个星球上的生活
Dialogue: 0,1:24:07.82,1:24:09.67,BottomCenter,,0,0,0,,以及我们孩子在这个星球上的生活，
Dialogue: 0,1:24:09.75,1:24:12.51,BottomCenter,,0,0,0,,我们必须改变。
Dialogue: 0,1:24:34.60,1:24:36.98,BottomCenter,,0,0,0,,[Minney]这只是开始\N转折点
Dialogue: 0,1:24:37.06,1:24:39.98,BottomCenter,,0,0,0,,不只是为了，你知道，\N一种负责任的时尚方式，
Dialogue: 0,1:24:40.06,1:24:43.78,BottomCenter,,0,0,0,,但为了一种新的资本主义方式，\N研究经济学的新方法。
Dialogue: 0,1:24:44.40,1:24:49.38,BottomCenter,,0,0,0,,我相信我们会看到的\N一个明显的变化
Dialogue: 0,1:24:49.46,1:24:51.21,BottomCenter,,0,0,0,,在接下来的十年里。
Dialogue: 0,1:24:51.28,1:24:54.34,BottomCenter,,0,0,0,,不管它是否及时\N是另一个问题。
Dialogue: 0,1:24:56.51,1:24:58.09,BottomCenter,,0,0,0,,(Kasser)\N马丁·路德·金，
Dialogue: 0,1:24:58.18,1:25:00.39,BottomCenter,,0,0,0,,在布鲁克林教堂的一次演讲中\N他说
Dialogue: 0,1:25:00.47,1:25:04.18,BottomCenter,,0,0,0,,美国需要的是\N一场价值革命。
Dialogue: 0,1:25:04.27,1:25:07.35,BottomCenter,,0,0,0,,它需要停止\N待人如物。
Dialogue: 0,1:25:07.43,1:25:10.43,BottomCenter,,0,0,0,,它需要停止治疗\N人的方式
Dialogue: 0,1:25:10.52,1:25:12.27,BottomCenter,,0,0,0,,那只是为了利润。
Dialogue: 0,1:25:12.35,1:25:16.48,BottomCenter,,0,0,0,,而是为了治疗病人\N以一种真实和人类的方式。
Dialogue: 0,1:25:17.14,1:25:20.31,BottomCenter,,0,0,0,,[沃尔夫]我的神,\N我们可以做得更好。
Dialogue: 0,1:25:20.40,1:25:25.57,BottomCenter,,0,0,0,,如果我们想要传播，\N正如我认为的那样
Dialogue: 0,1:25:25.65,1:25:29.75,BottomCenter,,0,0,0,,把产业传播到世界各地，\N不是集中在一个地方。
Dialogue: 0,1:25:29.82,1:25:33.92,BottomCenter,,0,0,0,,让全球共享成果。
Dialogue: 0,1:25:34.00,1:25:39.59,BottomCenter,,0,0,0,,那我们就按顺序来，\N合理,小心。
Dialogue: 0,1:25:39.68,1:25:42.80,BottomCenter,,0,0,0,,我们需要认识到\N资本就是钱。
Dialogue: 0,1:25:42.89,1:25:44.47,BottomCenter,,0,0,0,,金钱只是一种手段，
Dialogue: 0,1:25:44.56,1:25:47.43,BottomCenter,,0,0,0,,人们应该负责任\N它是如何被使用的。
Dialogue: 0,1:25:47.52,1:25:52.47,BottomCenter,,0,0,0,,我们需要庆祝创造力\N人类的。
Dialogue: 0,1:25:52.56,1:25:56.47,BottomCenter,,0,0,0,,我们需要谈谈创造性工作，\N我们必须停止谈论劳动。
Dialogue: 0,1:25:56.56,1:26:01.10,BottomCenter,,0,0,0,,我们得看看土地\N不是商品，
Dialogue: 0,1:26:01.60,1:26:03.90,BottomCenter,,0,0,0,,被推测和交易，
Dialogue: 0,1:26:03.98,1:26:07.78,BottomCenter,,0,0,0,,但作为我们生活的基础，\N作为地球母亲。
Dialogue: 0,1:26:07.86,1:26:11.07,BottomCenter,,0,0,0,,(Siegle)你改变了所有的消费者\N为积极分子,
Dialogue: 0,1:26:11.17,1:26:13.21,BottomCenter,,0,0,0,,所有消费者都在问道德问题，
Dialogue: 0,1:26:13.28,1:26:16.63,BottomCenter,,0,0,0,,所有消费者要求\N很简单的问题
Dialogue: 0,1:26:16.71,1:26:18.34,BottomCenter,,0,0,0,,他们的衣服从哪里来，
Dialogue: 0,1:26:18.42,1:26:22.43,BottomCenter,,0,0,0,,所有消费者都说，“对不起，\N有人死亡是不可接受的
Dialogue: 0,1:26:22.51,1:26:24.10,BottomCenter,,0,0,0,,在工作日里。”
Dialogue: 0,1:26:24.18,1:26:27.56,BottomCenter,,0,0,0,,我们不能就这么翻过去说，\N“是的,有。做你喜欢的事。”
Dialogue: 0,1:26:27.64,1:26:30.06,BottomCenter,,0,0,0,,太重要,\N这是一个太重要的行业。
Dialogue: 0,1:26:30.14,1:26:34.64,BottomCenter,,0,0,0,,它有太多的影响和效果\N在全世界数百万人身上
Dialogue: 0,1:26:34.72,1:26:36.64,BottomCenter,,0,0,0,,和公共资源。
Dialogue: 0,1:26:42.64,1:26:44.98,BottomCenter,,0,0,0,,[旁白]我们会继续吗\N寻找幸福
Dialogue: 0,1:26:45.06,1:26:47.11,BottomCenter,,0,0,0,,在消费方面?
Dialogue: 0,1:26:47.90,1:26:51.50,BottomCenter,,0,0,0,,我们会对一个系统感到满意吗\N让我们觉得很富有
Dialogue: 0,1:26:51.57,1:26:54.57,BottomCenter,,0,0,0,,离开我们的世界\N极度贫穷的?
Dialogue: 0,1:26:54.67,1:26:56.46,BottomCenter,,0,0,0,,我们会继续视而不见吗
Dialogue: 0,1:26:56.53,1:26:58.96,BottomCenter,,0,0,0,,那些藏在我们衣服后面的人的生活?
Dialogue: 0,1:26:59.05,1:27:02.55,BottomCenter,,0,0,0,,或者这将是一个转折点，\N我们故事的新篇章，
Dialogue: 0,1:27:02.63,1:27:05.97,BottomCenter,,0,0,0,,在一起的时候,\N我们开始做出真正的改变，
Dialogue: 0,1:27:06.05,1:27:11.06,BottomCenter,,0,0,0,,因为我们记得我们穿的每件东西\N被人的手摸过?
Dialogue: 0,1:27:11.64,1:27:14.60,BottomCenter,,0,0,0,,在所有的挑战中\N面对今天的我们,
Dialogue: 0,1:27:14.68,1:27:16.81,BottomCenter,,0,0,0,,所有的问题\N感觉比我们更伟大
Dialogue: 0,1:27:16.89,1:27:18.72,BottomCenter,,0,0,0,,超出我们的控制，
Dialogue: 0,1:27:18.81,1:27:20.72,BottomCenter,,0,0,0,,也许我们可以从这里开始
Dialogue: 0,1:27:20.81,1:27:22.43,BottomCenter,,0,0,0,,与衣服。